<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='aircraft' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='10' c='5' s='8'/>
</Attr>
<Name>topology</Name>
</Referenced_Machine>
</Sees>
<Sets>
<Attr>
<Pos l='12' c='1' s='4'/>
</Attr>
<Set>
<Id value='DIRECTION' typref='4'>
<Attr>
<Pos l='14' c='5' s='9'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='NN' typref='5'>
<Attr>
<Pos l='14' c='19' s='2'/>
</Attr>
</Id>
<Id value='SS' typref='5'>
<Attr>
<Pos l='14' c='23' s='2'/>
</Attr>
</Id>
<Id value='EE' typref='5'>
<Attr>
<Pos l='14' c='27' s='2'/>
</Attr>
</Id>
<Id value='WW' typref='5'>
<Attr>
<Pos l='14' c='31' s='2'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='16' c='1' s='18'/>
</Attr>
<Id value='AIRCRAFTID' typref='1'>
<Attr>
<Pos l='18' c='5' s='10'/>
</Attr>
</Id>
<Id value='SOURCE' typref='6'>
<Attr>
<Pos l='19' c='5' s='6'/>
</Attr>
</Id>
<Id value='DESTINATION' typref='6'>
<Attr>
<Pos l='20' c='5' s='11'/>
</Attr>
</Id>
<Id value='SPEED_LIMIT' typref='1'>
<Attr>
<Pos l='21' c='5' s='11'/>
</Attr>
</Id>
<Id value='ALTITUDE_LIMIT' typref='1'>
<Attr>
<Pos l='22' c='5' s='14'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='32' c='1' s='18'/>
</Attr>
<Id value='current_zone' typref='6'>
<Attr>
<Pos l='34' c='5' s='12'/>
</Attr>
</Id>
<Id value='heading' typref='5'>
<Attr>
<Pos l='35' c='5' s='7'/>
</Attr>
</Id>
<Id value='current_speed' typref='1'>
<Attr>
<Pos l='36' c='5' s='13'/>
</Attr>
</Id>
<Id value='current_altitude' typref='1'>
<Attr>
<Pos l='37' c='5' s='16'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='24' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='16' s='1'/>
</Attr>
<Id value='AIRCRAFTID' typref='1'>
<Attr>
<Pos l='26' c='5' s='10'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='26' c='18' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='27' c='19' s='1'/>
</Attr>
<Id value='SPEED_LIMIT' typref='1'>
<Attr>
<Pos l='27' c='7' s='11'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='27' c='21' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='22' s='1'/>
</Attr>
<Id value='ALTITUDE_LIMIT' typref='1'>
<Attr>
<Pos l='28' c='7' s='14'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='28' c='24' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='14' s='1'/>
</Attr>
<Id value='SOURCE' typref='6'>
<Attr>
<Pos l='29' c='7' s='6'/>
</Attr>
</Id>
<Id value='ZONE' typref='7'>
<Attr>
<Pos l='29' c='16' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='19' s='1'/>
</Attr>
<Id value='DESTINATION' typref='6'>
<Attr>
<Pos l='30' c='7' s='11'/>
</Attr>
</Id>
<Binary_Exp op='-s' typref='7'>
<Attr>
<Pos l='30' c='26' s='1'/>
</Attr>
<Id value='ZONE' typref='7'>
<Attr>
<Pos l='30' c='21' s='4'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='30' c='28' s='1'/>
</Attr>
<Id value='SOURCE' typref='6'>
<Attr>
<Pos l='30' c='29' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='39' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='18' s='1'/>
</Attr>
<Id value='current_zone' typref='6'>
<Attr>
<Pos l='41' c='5' s='12'/>
</Attr>
</Id>
<Id value='ZONE' typref='7'>
<Attr>
<Pos l='41' c='20' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='42' c='15' s='1'/>
</Attr>
<Id value='heading' typref='5'>
<Attr>
<Pos l='42' c='7' s='7'/>
</Attr>
</Id>
<Id value='DIRECTION' typref='4'>
<Attr>
<Pos l='42' c='17' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='21' s='1'/>
</Attr>
<Id value='current_speed' typref='1'>
<Attr>
<Pos l='43' c='7' s='13'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='43' c='23' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='44' c='21' s='2'/>
</Attr>
<Id value='current_speed' typref='1'>
<Attr>
<Pos l='44' c='7' s='13'/>
</Attr>
</Id>
<Id value='SPEED_LIMIT' typref='1'>
<Attr>
<Pos l='44' c='24' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='24' s='1'/>
</Attr>
<Id value='current_altitude' typref='1'>
<Attr>
<Pos l='45' c='7' s='16'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='45' c='26' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='46' c='24' s='2'/>
</Attr>
<Id value='current_altitude' typref='1'>
<Attr>
<Pos l='46' c='7' s='16'/>
</Attr>
</Id>
<Id value='ALTITUDE_LIMIT' typref='1'>
<Attr>
<Pos l='46' c='27' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='47' c='14' s='2'/>
</Attr>
<Id value='SOURCE' typref='6'>
<Attr>
<Pos l='47' c='7' s='6'/>
</Attr>
</Id>
<Id value='DESTINATION' typref='6'>
<Attr>
<Pos l='47' c='17' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='49' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='51' c='18' s='2'/>
</Attr>
<Variables>
<Id value='current_zone' typref='6'>
<Attr>
<Pos l='51' c='5' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Z1' typref='6'>
<Attr>
<Pos l='51' c='21' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='52' c='16' s='2'/>
</Attr>
<Variables>
<Id value='heading' typref='5'>
<Attr>
<Pos l='52' c='8' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NN' typref='5'>
<Attr>
<Pos l='52' c='19' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='53' c='22' s='2'/>
</Attr>
<Variables>
<Id value='current_speed' typref='1'>
<Attr>
<Pos l='53' c='8' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='53' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='54' c='25' s='2'/>
</Attr>
<Variables>
<Id value='current_altitude' typref='1'>
<Attr>
<Pos l='54' c='8' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='54' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='turnright'>
<Attr>
<Pos l='58' c='5' s='9' endLine='69'/>
</Attr>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='60' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='60' c='20' s='1'/>
</Attr>
<Id value='heading' typref='5'>
<Attr>
<Pos l='60' c='12' s='7'/>
</Attr>
</Id>
<Id value='NN' typref='5'>
<Attr>
<Pos l='60' c='22' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='61' c='21' s='2'/>
</Attr>
<Variables>
<Id value='heading' typref='5'>
<Attr>
<Pos l='61' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='EE' typref='5'>
<Attr>
<Pos l='61' c='24' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='62' c='23' s='1'/>
</Attr>
<Id value='heading' typref='5'>
<Attr>
<Pos l='62' c='15' s='7'/>
</Attr>
</Id>
<Id value='EE' typref='5'>
<Attr>
<Pos l='62' c='25' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='63' c='21' s='2'/>
</Attr>
<Variables>
<Id value='heading' typref='5'>
<Attr>
<Pos l='63' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SS' typref='5'>
<Attr>
<Pos l='63' c='24' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='64' c='23' s='1'/>
</Attr>
<Id value='heading' typref='5'>
<Attr>
<Pos l='64' c='15' s='7'/>
</Attr>
</Id>
<Id value='SS' typref='5'>
<Attr>
<Pos l='64' c='25' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='65' c='21' s='2'/>
</Attr>
<Variables>
<Id value='heading' typref='5'>
<Attr>
<Pos l='65' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='WW' typref='5'>
<Attr>
<Pos l='65' c='24' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='66' c='23' s='1'/>
</Attr>
<Id value='heading' typref='5'>
<Attr>
<Pos l='66' c='15' s='7'/>
</Attr>
</Id>
<Id value='WW' typref='5'>
<Attr>
<Pos l='66' c='25' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='67' c='21' s='2'/>
</Attr>
<Variables>
<Id value='heading' typref='5'>
<Attr>
<Pos l='67' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NN' typref='5'>
<Attr>
<Pos l='67' c='24' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='turnleft'>
<Attr>
<Pos l='71' c='5' s='8' endLine='82'/>
</Attr>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='73' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='73' c='20' s='1'/>
</Attr>
<Id value='heading' typref='5'>
<Attr>
<Pos l='73' c='12' s='7'/>
</Attr>
</Id>
<Id value='NN' typref='5'>
<Attr>
<Pos l='73' c='22' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='74' c='21' s='2'/>
</Attr>
<Variables>
<Id value='heading' typref='5'>
<Attr>
<Pos l='74' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='WW' typref='5'>
<Attr>
<Pos l='74' c='24' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='75' c='23' s='1'/>
</Attr>
<Id value='heading' typref='5'>
<Attr>
<Pos l='75' c='15' s='7'/>
</Attr>
</Id>
<Id value='WW' typref='5'>
<Attr>
<Pos l='75' c='25' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='76' c='21' s='2'/>
</Attr>
<Variables>
<Id value='heading' typref='5'>
<Attr>
<Pos l='76' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SS' typref='5'>
<Attr>
<Pos l='76' c='24' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='77' c='23' s='1'/>
</Attr>
<Id value='heading' typref='5'>
<Attr>
<Pos l='77' c='15' s='7'/>
</Attr>
</Id>
<Id value='SS' typref='5'>
<Attr>
<Pos l='77' c='25' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='78' c='21' s='2'/>
</Attr>
<Variables>
<Id value='heading' typref='5'>
<Attr>
<Pos l='78' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='EE' typref='5'>
<Attr>
<Pos l='78' c='24' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='79' c='23' s='1'/>
</Attr>
<Id value='heading' typref='5'>
<Attr>
<Pos l='79' c='15' s='7'/>
</Attr>
</Id>
<Id value='EE' typref='5'>
<Attr>
<Pos l='79' c='25' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='80' c='21' s='2'/>
</Attr>
<Variables>
<Id value='heading' typref='5'>
<Attr>
<Pos l='80' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NN' typref='5'>
<Attr>
<Pos l='80' c='24' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='speedup'>
<Attr>
<Pos l='84' c='5' s='7' endLine='89'/>
</Attr>
<Precondition>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='85' c='23' s='1'/>
</Attr>
<Id value='current_speed' typref='1'>
<Attr>
<Pos l='85' c='9' s='13'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='85' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Precondition>
<Body>
<Bloc_Sub>
<Attr>
<Pos l='86' c='9' s='5'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='87' c='27' s='2'/>
</Attr>
<Variables>
<Id value='current_speed' typref='1'>
<Attr>
<Pos l='87' c='13' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='87' c='44' s='1'/>
</Attr>
<Id value='current_speed' typref='1'>
<Attr>
<Pos l='87' c='30' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='87' c='46' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Bloc_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='DIRECTION'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='DIRECTION'/>
</Type>
<Type id='6'>
<Id value='ZONE'/>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Id value='ZONE'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>