<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='aircraft' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='4' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='6' c='5' s='8'/>
</Attr>
<Name>topology</Name>
</Referenced_Machine>
</Sees>
<Sets>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Set>
<Id value='DIRECTION' typref='4'>
<Attr>
<Pos l='11' c='5' s='9'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='NN' typref='5'>
<Attr>
<Pos l='11' c='19' s='2'/>
</Attr>
</Id>
<Id value='SS' typref='5'>
<Attr>
<Pos l='11' c='23' s='2'/>
</Attr>
</Id>
<Id value='EE' typref='5'>
<Attr>
<Pos l='11' c='27' s='2'/>
</Attr>
</Id>
<Id value='WW' typref='5'>
<Attr>
<Pos l='11' c='31' s='2'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='13' c='1' s='18'/>
</Attr>
<Id value='AIRCRAFTID' typref='1'>
<Attr>
<Pos l='15' c='5' s='10'/>
</Attr>
</Id>
<Id value='SOURCE' typref='6'>
<Attr>
<Pos l='16' c='5' s='6'/>
</Attr>
</Id>
<Id value='DESTINATION' typref='6'>
<Attr>
<Pos l='17' c='5' s='11'/>
</Attr>
</Id>
<Id value='SPEED_LIMIT' typref='1'>
<Attr>
<Pos l='18' c='5' s='11'/>
</Attr>
</Id>
<Id value='ALTITUDE_LIMIT' typref='1'>
<Attr>
<Pos l='19' c='5' s='14'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='29' c='1' s='18'/>
</Attr>
<Id value='current_zone' typref='6'>
<Attr>
<Pos l='31' c='5' s='12'/>
</Attr>
</Id>
<Id value='heading' typref='5'>
<Attr>
<Pos l='32' c='5' s='7'/>
</Attr>
</Id>
<Id value='current_speed' typref='1'>
<Attr>
<Pos l='33' c='5' s='13'/>
</Attr>
</Id>
<Id value='current_altitude' typref='1'>
<Attr>
<Pos l='34' c='5' s='16'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='21' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='16' s='1'/>
</Attr>
<Id value='AIRCRAFTID' typref='1'>
<Attr>
<Pos l='23' c='5' s='10'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='23' c='18' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='24' c='19' s='1'/>
</Attr>
<Id value='SPEED_LIMIT' typref='1'>
<Attr>
<Pos l='24' c='7' s='11'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='24' c='21' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='22' s='1'/>
</Attr>
<Id value='ALTITUDE_LIMIT' typref='1'>
<Attr>
<Pos l='25' c='7' s='14'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='25' c='24' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='14' s='1'/>
</Attr>
<Id value='SOURCE' typref='6'>
<Attr>
<Pos l='26' c='7' s='6'/>
</Attr>
</Id>
<Id value='ZONE' typref='7'>
<Attr>
<Pos l='26' c='16' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='19' s='1'/>
</Attr>
<Id value='DESTINATION' typref='6'>
<Attr>
<Pos l='27' c='7' s='11'/>
</Attr>
</Id>
<Binary_Exp op='-s' typref='7'>
<Attr>
<Pos l='27' c='26' s='1'/>
</Attr>
<Id value='ZONE' typref='7'>
<Attr>
<Pos l='27' c='21' s='4'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='27' c='28' s='1'/>
</Attr>
<Id value='SOURCE' typref='6'>
<Attr>
<Pos l='27' c='29' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='36' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='18' s='1'/>
</Attr>
<Id value='current_zone' typref='6'>
<Attr>
<Pos l='38' c='5' s='12'/>
</Attr>
</Id>
<Id value='ZONE' typref='7'>
<Attr>
<Pos l='38' c='20' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='39' c='15' s='1'/>
</Attr>
<Id value='heading' typref='5'>
<Attr>
<Pos l='39' c='7' s='7'/>
</Attr>
</Id>
<Id value='DIRECTION' typref='4'>
<Attr>
<Pos l='39' c='17' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='40' c='21' s='1'/>
</Attr>
<Id value='current_speed' typref='1'>
<Attr>
<Pos l='40' c='7' s='13'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='40' c='23' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='41' c='21' s='2'/>
</Attr>
<Id value='current_speed' typref='1'>
<Attr>
<Pos l='41' c='7' s='13'/>
</Attr>
</Id>
<Id value='SPEED_LIMIT' typref='1'>
<Attr>
<Pos l='41' c='24' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='42' c='24' s='1'/>
</Attr>
<Id value='current_altitude' typref='1'>
<Attr>
<Pos l='42' c='7' s='16'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='42' c='26' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='43' c='24' s='2'/>
</Attr>
<Id value='current_altitude' typref='1'>
<Attr>
<Pos l='43' c='7' s='16'/>
</Attr>
</Id>
<Id value='ALTITUDE_LIMIT' typref='1'>
<Attr>
<Pos l='43' c='27' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='44' c='14' s='2'/>
</Attr>
<Id value='SOURCE' typref='6'>
<Attr>
<Pos l='44' c='7' s='6'/>
</Attr>
</Id>
<Id value='DESTINATION' typref='6'>
<Attr>
<Pos l='44' c='17' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='46' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='48' c='18' s='2'/>
</Attr>
<Variables>
<Id value='current_zone' typref='6'>
<Attr>
<Pos l='48' c='5' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Z1' typref='6'>
<Attr>
<Pos l='48' c='21' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='49' c='16' s='2'/>
</Attr>
<Variables>
<Id value='heading' typref='5'>
<Attr>
<Pos l='49' c='8' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NN' typref='5'>
<Attr>
<Pos l='49' c='19' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='50' c='22' s='2'/>
</Attr>
<Variables>
<Id value='current_speed' typref='1'>
<Attr>
<Pos l='50' c='8' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='50' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='51' c='25' s='2'/>
</Attr>
<Variables>
<Id value='current_altitude' typref='1'>
<Attr>
<Pos l='51' c='8' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='51' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='turnright'>
<Attr>
<Pos l='55' c='5' s='9' endLine='66'/>
</Attr>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='57' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='57' c='20' s='1'/>
</Attr>
<Id value='heading' typref='5'>
<Attr>
<Pos l='57' c='12' s='7'/>
</Attr>
</Id>
<Id value='NN' typref='5'>
<Attr>
<Pos l='57' c='22' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='58' c='21' s='2'/>
</Attr>
<Variables>
<Id value='heading' typref='5'>
<Attr>
<Pos l='58' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='EE' typref='5'>
<Attr>
<Pos l='58' c='24' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='59' c='23' s='1'/>
</Attr>
<Id value='heading' typref='5'>
<Attr>
<Pos l='59' c='15' s='7'/>
</Attr>
</Id>
<Id value='EE' typref='5'>
<Attr>
<Pos l='59' c='25' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='60' c='21' s='2'/>
</Attr>
<Variables>
<Id value='heading' typref='5'>
<Attr>
<Pos l='60' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SS' typref='5'>
<Attr>
<Pos l='60' c='24' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='61' c='23' s='1'/>
</Attr>
<Id value='heading' typref='5'>
<Attr>
<Pos l='61' c='15' s='7'/>
</Attr>
</Id>
<Id value='SS' typref='5'>
<Attr>
<Pos l='61' c='25' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='62' c='21' s='2'/>
</Attr>
<Variables>
<Id value='heading' typref='5'>
<Attr>
<Pos l='62' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='WW' typref='5'>
<Attr>
<Pos l='62' c='24' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='63' c='23' s='1'/>
</Attr>
<Id value='heading' typref='5'>
<Attr>
<Pos l='63' c='15' s='7'/>
</Attr>
</Id>
<Id value='WW' typref='5'>
<Attr>
<Pos l='63' c='25' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='64' c='21' s='2'/>
</Attr>
<Variables>
<Id value='heading' typref='5'>
<Attr>
<Pos l='64' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NN' typref='5'>
<Attr>
<Pos l='64' c='24' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='turnleft'>
<Attr>
<Pos l='68' c='5' s='8' endLine='79'/>
</Attr>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='70' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='70' c='20' s='1'/>
</Attr>
<Id value='heading' typref='5'>
<Attr>
<Pos l='70' c='12' s='7'/>
</Attr>
</Id>
<Id value='NN' typref='5'>
<Attr>
<Pos l='70' c='22' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='71' c='21' s='2'/>
</Attr>
<Variables>
<Id value='heading' typref='5'>
<Attr>
<Pos l='71' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='WW' typref='5'>
<Attr>
<Pos l='71' c='24' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='72' c='23' s='1'/>
</Attr>
<Id value='heading' typref='5'>
<Attr>
<Pos l='72' c='15' s='7'/>
</Attr>
</Id>
<Id value='WW' typref='5'>
<Attr>
<Pos l='72' c='25' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='73' c='21' s='2'/>
</Attr>
<Variables>
<Id value='heading' typref='5'>
<Attr>
<Pos l='73' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SS' typref='5'>
<Attr>
<Pos l='73' c='24' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='74' c='23' s='1'/>
</Attr>
<Id value='heading' typref='5'>
<Attr>
<Pos l='74' c='15' s='7'/>
</Attr>
</Id>
<Id value='SS' typref='5'>
<Attr>
<Pos l='74' c='25' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='75' c='21' s='2'/>
</Attr>
<Variables>
<Id value='heading' typref='5'>
<Attr>
<Pos l='75' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='EE' typref='5'>
<Attr>
<Pos l='75' c='24' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='76' c='23' s='1'/>
</Attr>
<Id value='heading' typref='5'>
<Attr>
<Pos l='76' c='15' s='7'/>
</Attr>
</Id>
<Id value='EE' typref='5'>
<Attr>
<Pos l='76' c='25' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='77' c='21' s='2'/>
</Attr>
<Variables>
<Id value='heading' typref='5'>
<Attr>
<Pos l='77' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NN' typref='5'>
<Attr>
<Pos l='77' c='24' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='speedup'>
<Attr>
<Pos l='81' c='5' s='7' endLine='86'/>
</Attr>
<Precondition>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='82' c='23' s='1'/>
</Attr>
<Id value='current_speed' typref='1'>
<Attr>
<Pos l='82' c='9' s='13'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='82' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Precondition>
<Body>
<Bloc_Sub>
<Attr>
<Pos l='83' c='9' s='5'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='84' c='27' s='2'/>
</Attr>
<Variables>
<Id value='current_speed' typref='1'>
<Attr>
<Pos l='84' c='13' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='84' c='44' s='1'/>
</Attr>
<Id value='current_speed' typref='1'>
<Attr>
<Pos l='84' c='30' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='84' c='46' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Bloc_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='DIRECTION'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='DIRECTION'/>
</Type>
<Type id='6'>
<Id value='ZONE'/>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Id value='ZONE'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>