<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='atcsystem_ctx' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='4' c='1' s='4'/>
</Attr>
<Set>
<Id value='DIRECTION' typref='4'>
<Attr>
<Pos l='6' c='5' s='9'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='NN' typref='5'>
<Attr>
<Pos l='6' c='19' s='2'/>
</Attr>
</Id>
<Id value='SS' typref='5'>
<Attr>
<Pos l='6' c='23' s='2'/>
</Attr>
</Id>
<Id value='EE' typref='5'>
<Attr>
<Pos l='6' c='27' s='2'/>
</Attr>
</Id>
<Id value='WW' typref='5'>
<Attr>
<Pos l='6' c='31' s='2'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='STATE' typref='6'>
<Attr>
<Pos l='7' c='5' s='5'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='CLEAR' typref='7'>
<Attr>
<Pos l='7' c='14' s='5'/>
</Attr>
</Id>
<Id value='OCCUPIED' typref='7'>
<Attr>
<Pos l='7' c='21' s='8'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='AIRCRAFTS' typref='8'>
<Attr>
<Pos l='9' c='5' s='9'/>
</Attr>
</Id>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='11' c='1' s='18'/>
</Attr>
<Id value='mapw' typref='1'>
<Attr>
<Pos l='13' c='5' s='4'/>
</Attr>
</Id>
<Id value='maph' typref='1'>
<Attr>
<Pos l='13' c='11' s='4'/>
</Attr>
</Id>
<Id value='aircraftid' typref='1'>
<Attr>
<Pos l='18' c='5' s='10'/>
</Attr>
</Id>
<Id value='source' typref='9'>
<Attr>
<Pos l='19' c='5' s='6'/>
</Attr>
</Id>
<Id value='destination' typref='9'>
<Attr>
<Pos l='20' c='5' s='11'/>
</Attr>
</Id>
<Id value='speed_limit' typref='1'>
<Attr>
<Pos l='21' c='5' s='11'/>
</Attr>
</Id>
<Id value='altitude_limit' typref='1'>
<Attr>
<Pos l='22' c='5' s='14'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='24' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='26' c='10' s='1'/>
</Attr>
<Id value='mapw' typref='1'>
<Attr>
<Pos l='26' c='5' s='4'/>
</Attr>
</Id>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='26' c='12' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='27' c='12' s='1'/>
</Attr>
<Id value='maph' typref='1'>
<Attr>
<Pos l='27' c='7' s='4'/>
</Attr>
</Id>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='27' c='14' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='18' s='1'/>
</Attr>
<Id value='aircraftid' typref='1'>
<Attr>
<Pos l='28' c='7' s='10'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='28' c='20' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='29' c='19' s='1'/>
</Attr>
<Id value='speed_limit' typref='1'>
<Attr>
<Pos l='29' c='7' s='11'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='29' c='21' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='22' s='1'/>
</Attr>
<Id value='altitude_limit' typref='1'>
<Attr>
<Pos l='30' c='7' s='14'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='30' c='24' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='14' s='1'/>
</Attr>
<Id value='source' typref='9'>
<Attr>
<Pos l='31' c='7' s='6'/>
</Attr>
</Id>
<Struct typref='10'>
<Attr>
<Pos l='31' c='16' s='6'/>
</Attr>
<Record_Item label='xx'>
<Attr>
<Pos l='31' c='25' s='2'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='31' c='29' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='31' c='28' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='31' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Record_Item>
<Record_Item label='yy'>
<Attr>
<Pos l='31' c='37' s='2'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='31' c='41' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='31' c='40' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='31' c='43' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Record_Item>
</Struct>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='19' s='1'/>
</Attr>
<Id value='destination' typref='9'>
<Attr>
<Pos l='32' c='7' s='11'/>
</Attr>
</Id>
<Binary_Exp op='-s' typref='10'>
<Attr>
<Pos l='32' c='52' s='1'/>
</Attr>
<Struct typref='10'>
<Attr>
<Pos l='32' c='21' s='6'/>
</Attr>
<Record_Item label='xx'>
<Attr>
<Pos l='32' c='30' s='2'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='32' c='34' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='32' c='33' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='32' c='36' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Record_Item>
<Record_Item label='yy'>
<Attr>
<Pos l='32' c='42' s='2'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='32' c='46' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='32' c='45' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='32' c='48' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Record_Item>
</Struct>
<Nary_Exp op='{' typref='10'>
<Attr>
<Pos l='32' c='54' s='1'/>
</Attr>
<Id value='source' typref='9'>
<Attr>
<Pos l='32' c='55' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='34' c='1' s='9'/>
</Attr>
<Exp_Comparison op='/='>
<Attr>
<Pos l='36' c='12' s='2'/>
</Attr>
<Id value='source' typref='9'>
<Attr>
<Pos l='36' c='5' s='6'/>
</Attr>
</Id>
<Id value='destination' typref='9'>
<Attr>
<Pos l='36' c='15' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='DIRECTION'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='DIRECTION'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='STATE'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='STATE'/>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Id value='AIRCRAFTS'/>
</Unary_Exp>
</Type>
<Type id='9'>
<Struct>
<Record_Item label='xx'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='yy'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Struct>
<Record_Item label='xx'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='yy'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>