<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='atcsystem_ctx' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='4' c='1' s='4'/>
</Attr>
<Set>
<Id value='DIRECTION' typref='4'>
<Attr>
<Pos l='6' c='5' s='9'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='NN' typref='5'>
<Attr>
<Pos l='6' c='19' s='2'/>
</Attr>
</Id>
<Id value='SS' typref='5'>
<Attr>
<Pos l='6' c='23' s='2'/>
</Attr>
</Id>
<Id value='EE' typref='5'>
<Attr>
<Pos l='6' c='27' s='2'/>
</Attr>
</Id>
<Id value='WW' typref='5'>
<Attr>
<Pos l='6' c='31' s='2'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='STATE' typref='6'>
<Attr>
<Pos l='7' c='5' s='5'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='CLEAR' typref='7'>
<Attr>
<Pos l='7' c='14' s='5'/>
</Attr>
</Id>
<Id value='OCCUPIED' typref='7'>
<Attr>
<Pos l='7' c='21' s='8'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='AIRCRAFT' typref='8'>
<Attr>
<Pos l='8' c='5' s='8'/>
</Attr>
</Id>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='10' c='1' s='18'/>
</Attr>
<Id value='total' typref='1'>
<Attr>
<Pos l='12' c='5' s='5'/>
</Attr>
</Id>
<Id value='capacity' typref='1'>
<Attr>
<Pos l='13' c='5' s='8'/>
</Attr>
</Id>
<Id value='mapw' typref='1'>
<Attr>
<Pos l='14' c='5' s='4'/>
</Attr>
</Id>
<Id value='maph' typref='1'>
<Attr>
<Pos l='14' c='11' s='4'/>
</Attr>
</Id>
<Id value='mapa' typref='9'>
<Attr>
<Pos l='15' c='5' s='4'/>
</Attr>
</Id>
<Id value='airport' typref='10'>
<Attr>
<Pos l='16' c='5' s='7'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='18' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='11' s='1'/>
</Attr>
<Id value='total' typref='1'>
<Attr>
<Pos l='20' c='5' s='5'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='20' c='13' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='16' s='1'/>
</Attr>
<Id value='capacity' typref='1'>
<Attr>
<Pos l='21' c='7' s='8'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='21' c='18' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='22' c='16' s='1'/>
</Attr>
<Id value='capacity' typref='1'>
<Attr>
<Pos l='22' c='7' s='8'/>
</Attr>
</Id>
<Id value='total' typref='1'>
<Attr>
<Pos l='22' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='23' c='22' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='23' c='7' s='4'/>
</Attr>
<Id value='AIRCRAFT' typref='8'>
<Attr>
<Pos l='23' c='12' s='8'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='total' typref='1'>
<Attr>
<Pos l='23' c='24' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='24' c='12' s='1'/>
</Attr>
<Id value='mapw' typref='1'>
<Attr>
<Pos l='24' c='7' s='4'/>
</Attr>
</Id>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='24' c='14' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='25' c='12' s='1'/>
</Attr>
<Id value='maph' typref='1'>
<Attr>
<Pos l='25' c='7' s='4'/>
</Attr>
</Id>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='25' c='14' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='26' c='12' s='1'/>
</Attr>
<Id value='mapa' typref='9'>
<Attr>
<Pos l='26' c='7' s='4'/>
</Attr>
</Id>
<Binary_Exp op='*s' typref='9'>
<Attr>
<Pos l='26' c='24' s='1'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='26' c='16' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='26' c='15' s='1'/>
</Attr>
</Integer_Literal>
<Id value='maph' typref='1'>
<Attr>
<Pos l='26' c='18' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='26' c='28' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='26' c='27' s='1'/>
</Attr>
</Integer_Literal>
<Id value='mapw' typref='1'>
<Attr>
<Pos l='26' c='30' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='29' c='15' s='2'/>
</Attr>
<Id value='airport' typref='10'>
<Attr>
<Pos l='29' c='7' s='7'/>
</Attr>
</Id>
<Struct typref='10'>
<Attr>
<Pos l='29' c='18' s='6'/>
</Attr>
<Record_Item label='xx'>
<Attr>
<Pos l='29' c='28' s='2'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='29' c='32' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='29' c='31' s='1'/>
</Attr>
</Integer_Literal>
<Id value='mapw' typref='1'>
<Attr>
<Pos l='29' c='34' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Item>
<Record_Item label='yy'>
<Attr>
<Pos l='29' c='44' s='2'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='29' c='48' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='29' c='47' s='1'/>
</Attr>
</Integer_Literal>
<Id value='maph' typref='1'>
<Attr>
<Pos l='29' c='50' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Item>
</Struct>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='DIRECTION'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='DIRECTION'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='STATE'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='STATE'/>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Id value='AIRCRAFT'/>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Struct>
<Record_Item label='xx'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='yy'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>