<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='atcsystem_ctx' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='4' c='1' s='4'/>
</Attr>
<Set>
<Id value='DIRECTION' typref='4'>
<Attr>
<Pos l='6' c='5' s='9'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='NN' typref='5'>
<Attr>
<Pos l='6' c='18' s='2'/>
</Attr>
</Id>
<Id value='SS' typref='5'>
<Attr>
<Pos l='6' c='22' s='2'/>
</Attr>
</Id>
<Id value='EE' typref='5'>
<Attr>
<Pos l='6' c='26' s='2'/>
</Attr>
</Id>
<Id value='WW' typref='5'>
<Attr>
<Pos l='6' c='30' s='2'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='STATE' typref='6'>
<Attr>
<Pos l='7' c='5' s='5'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='CLEAR' typref='7'>
<Attr>
<Pos l='7' c='14' s='5'/>
</Attr>
</Id>
<Id value='OCCUPIED' typref='7'>
<Attr>
<Pos l='7' c='21' s='8'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='AIRCRAFT' typref='8'>
<Attr>
<Pos l='8' c='5' s='8'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='A1' typref='9'>
<Attr>
<Pos l='8' c='17' s='2'/>
</Attr>
</Id>
<Id value='A2' typref='9'>
<Attr>
<Pos l='8' c='21' s='2'/>
</Attr>
</Id>
<Id value='A3' typref='9'>
<Attr>
<Pos l='8' c='25' s='2'/>
</Attr>
</Id>
<Id value='A4' typref='9'>
<Attr>
<Pos l='8' c='29' s='2'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='10' c='1' s='18'/>
</Attr>
<Id value='total' typref='1'>
<Attr>
<Pos l='12' c='5' s='5'/>
</Attr>
</Id>
<Id value='capacity' typref='1'>
<Attr>
<Pos l='13' c='5' s='8'/>
</Attr>
</Id>
<Id value='mapw' typref='1'>
<Attr>
<Pos l='14' c='5' s='4'/>
</Attr>
</Id>
<Id value='maph' typref='1'>
<Attr>
<Pos l='14' c='11' s='4'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='16' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='11' s='1'/>
</Attr>
<Id value='total' typref='1'>
<Attr>
<Pos l='18' c='5' s='5'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='18' c='13' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='20' c='16' s='1'/>
</Attr>
<Id value='capacity' typref='1'>
<Attr>
<Pos l='20' c='7' s='8'/>
</Attr>
</Id>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='20' c='18' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='21' c='16' s='1'/>
</Attr>
<Id value='capacity' typref='1'>
<Attr>
<Pos l='21' c='7' s='8'/>
</Attr>
</Id>
<Id value='total' typref='1'>
<Attr>
<Pos l='21' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='22' c='22' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='22' c='7' s='4'/>
</Attr>
<Id value='AIRCRAFT' typref='8'>
<Attr>
<Pos l='22' c='12' s='8'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='total' typref='1'>
<Attr>
<Pos l='22' c='24' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='23' c='12' s='1'/>
</Attr>
<Id value='mapw' typref='1'>
<Attr>
<Pos l='23' c='7' s='4'/>
</Attr>
</Id>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='23' c='14' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='24' c='12' s='1'/>
</Attr>
<Id value='maph' typref='1'>
<Attr>
<Pos l='24' c='7' s='4'/>
</Attr>
</Id>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='24' c='14' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='DIRECTION'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='DIRECTION'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='STATE'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='STATE'/>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Id value='AIRCRAFT'/>
</Unary_Exp>
</Type>
<Type id='9'>
<Id value='AIRCRAFT'/>
</Type>
</TypeInfos>

</Machine>