<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="4145786887">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="340478892">
        <Set>
            <Id value="DIRECTION" typref="0"/>
            <Enumerated_Values>
                <Id value="NN" typref="1"/>
                <Id value="SS" typref="1"/>
                <Id value="EE" typref="1"/>
                <Id value="WW" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="STATE" typref="0"/>
            <Enumerated_Values>
                <Id value="CLEAR" typref="1"/>
                <Id value="OCCUPIED" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="AIRCRAFT" typref="0"/>
        </Set>
        <Exp_Comparison op=":">
            <Id value="total" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:1:1"/>
            <Id value="NAT1" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="capacity" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:2:1"/>
            <Id value="NAT1" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;i">
            <Id value="capacity" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:3:1"/>
            <Id value="total" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:3:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="AIRCRAFT" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:4:1:1"/>
            </Unary_Exp>
            <Id value="total" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:4:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="mapw" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:5:1"/>
            <Integer_Literal value="3" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:5:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="maph" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:6:1"/>
            <Integer_Literal value="3" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:6:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="mapa" typref="2" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:7:1"/>
            <Binary_Exp op="*s" typref="2">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:7:2:1:1"/>
                    <Id value="maph" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:7:2:1:2"/>
                </Binary_Exp>
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:7:2:2:1"/>
                    <Id value="mapw" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:7:2:2:2"/>
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="airport" typref="3" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:8:1"/>
            <Struct typref="3">
                <Record_Item label="xx">
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:8:2:1:1:1"/>
                        <Id value="mapw" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:8:2:1:1:2"/>
                    </Binary_Exp>
                </Record_Item>
                <Record_Item label="yy">
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:8:2:2:1:1"/>
                        <Id value="maph" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:8:2:2:1:2"/>
                    </Binary_Exp>
                </Record_Item>
            </Struct>
        </Exp_Comparison>
    </Define>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="0"/>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="1867364112">
        <Set>
            <Id value="DIRECTION" typref="0"/>
            <Enumerated_Values>
                <Id value="NN" typref="1"/>
                <Id value="SS" typref="1"/>
                <Id value="EE" typref="1"/>
                <Id value="WW" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="STATE" typref="0"/>
            <Enumerated_Values>
                <Id value="CLEAR" typref="1"/>
                <Id value="OCCUPIED" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="AIRCRAFT" typref="0"/>
        </Set>
    </Define>
    <Proof_Obligation goalHash="3721171947">
        <Tag>WellDefinednessProperties</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="sets"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="total" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:1:1"/>
                <Id value="NAT1" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="capacity" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:2:1"/>
                <Id value="NAT1" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:2:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="&lt;i">
                <Id value="capacity" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:3:1"/>
                <Id value="total" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:3:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Properties are well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="AIRCRAFT" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:4:1:1"/>
                    <Unary_Exp op="FIN" typref="4">
                        <Id value="AIRCRAFT" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:4:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Id value="INTEGER"/>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Struct>
                    <Record_Item label="xx">
                        <Id value="INTEGER"/>
                    </Record_Item>
                    <Record_Item label="yy">
                        <Id value="INTEGER"/>
                    </Record_Item>
                </Struct>
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER"/>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
