THEORY BalanceX IS
atcsystem2,13,0,0,7,0,0,0;
Initialisation,4,0,0,3,0,0,0;
Operation_takeoff_from,2,0,0,1,0,0,0;
WellDefinednessPrecondition_takeoff_from,5,0,0,2,0,0,0;
WellDefinedness_takeoff_from,2,0,0,1,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Unproved;
Unproved;
Proved(0);
Unproved;
Proved(0);
Unproved;
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Unproved
END
&
THEORY MethodList IS
pr;
?;
?;
pr;
?;
pr;
?;
pr;
?;
pr;
pr;
pr;
?
END
&
THEORY PassList IS
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0)
END
&
THEORY Status IS
atcsystem2,13,0,7,0,0,0;
Initialisation,4,0,3,0,0,0;
Operation_takeoff_from,2,0,1,0,0,0;
WellDefinednessPrecondition_takeoff_from,5,0,2,0,0,0;
WellDefinedness_takeoff_from,2,0,1,0,0,0
END
