THEORY BalanceX IS
atcsystem,7,0,0,3,0,0,0;
Initialisation,1,0,0,0,0,0,0;
Operation_takeofffrom,1,0,0,1,0,0,0;
WellDefinednessPrecondition_takeofffrom,5,0,0,2,0,0,0
END
&
THEORY ProofState IS
Unproved;
Proved(0);
Unproved;
Proved(0);
Unproved;
Proved(0);
Unproved
END
&
THEORY MethodList IS
?;
pr;
?;
pr;
?;
pr;
?
END
&
THEORY PassList IS
Force(0),(?; 0);
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),(?; 0)
END
&
THEORY Status IS
atcsystem,7,0,3,0,0,0;
Initialisation,1,0,0,0,0,0;
Operation_takeofffrom,1,0,1,0,0,0;
WellDefinednessPrecondition_takeofffrom,5,0,2,0,0,0
END
