<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="4145786887">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="357675909">
        <Set>
            <Id value="DIRECTION" typref="0"/>
            <Enumerated_Values>
                <Id value="NN" typref="1"/>
                <Id value="SS" typref="1"/>
                <Id value="EE" typref="1"/>
                <Id value="WW" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="STATE" typref="0"/>
            <Enumerated_Values>
                <Id value="CLEAR" typref="1"/>
                <Id value="OCCUPIED" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="AIRCRAFTS" typref="0"/>
        </Set>
        <Exp_Comparison op="=">
            <Id value="mapw" typref="1" tag="C:/Users/Rafael/Desktop/2022.1/sistemas-inteligentes/atcsystem/bdp\/atcsystem_ctx.bxml:1:3:1:1:1"/>
            <Integer_Literal value="3" typref="1" tag="C:/Users/Rafael/Desktop/2022.1/sistemas-inteligentes/atcsystem/bdp\/atcsystem_ctx.bxml:1:3:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="maph" typref="1" tag="C:/Users/Rafael/Desktop/2022.1/sistemas-inteligentes/atcsystem/bdp\/atcsystem_ctx.bxml:1:3:1:2:1"/>
            <Integer_Literal value="3" typref="1" tag="C:/Users/Rafael/Desktop/2022.1/sistemas-inteligentes/atcsystem/bdp\/atcsystem_ctx.bxml:1:3:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="aircraftid" typref="1" tag="C:/Users/Rafael/Desktop/2022.1/sistemas-inteligentes/atcsystem/bdp\/atcsystem_ctx.bxml:1:3:1:3:1"/>
            <Id value="NAT" typref="0" tag="C:/Users/Rafael/Desktop/2022.1/sistemas-inteligentes/atcsystem/bdp\/atcsystem_ctx.bxml:1:3:1:3:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="speed_limit" typref="1" tag="C:/Users/Rafael/Desktop/2022.1/sistemas-inteligentes/atcsystem/bdp\/atcsystem_ctx.bxml:1:3:1:4:1"/>
            <Integer_Literal value="2" typref="1" tag="C:/Users/Rafael/Desktop/2022.1/sistemas-inteligentes/atcsystem/bdp\/atcsystem_ctx.bxml:1:3:1:4:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="altitude_limit" typref="1" tag="C:/Users/Rafael/Desktop/2022.1/sistemas-inteligentes/atcsystem/bdp\/atcsystem_ctx.bxml:1:3:1:5:1"/>
            <Id value="NAT" typref="0" tag="C:/Users/Rafael/Desktop/2022.1/sistemas-inteligentes/atcsystem/bdp\/atcsystem_ctx.bxml:1:3:1:5:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="source" typref="2" tag="C:/Users/Rafael/Desktop/2022.1/sistemas-inteligentes/atcsystem/bdp\/atcsystem_ctx.bxml:1:3:1:6:1"/>
            <Struct typref="3">
                <Record_Item label="xx">
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" tag="C:/Users/Rafael/Desktop/2022.1/sistemas-inteligentes/atcsystem/bdp\/atcsystem_ctx.bxml:1:3:1:6:2:1:1:1"/>
                        <Integer_Literal value="3" typref="1" tag="C:/Users/Rafael/Desktop/2022.1/sistemas-inteligentes/atcsystem/bdp\/atcsystem_ctx.bxml:1:3:1:6:2:1:1:2"/>
                    </Binary_Exp>
                </Record_Item>
                <Record_Item label="yy">
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" tag="C:/Users/Rafael/Desktop/2022.1/sistemas-inteligentes/atcsystem/bdp\/atcsystem_ctx.bxml:1:3:1:6:2:2:1:1"/>
                        <Integer_Literal value="3" typref="1" tag="C:/Users/Rafael/Desktop/2022.1/sistemas-inteligentes/atcsystem/bdp\/atcsystem_ctx.bxml:1:3:1:6:2:2:1:2"/>
                    </Binary_Exp>
                </Record_Item>
            </Struct>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="destination" typref="2" tag="C:/Users/Rafael/Desktop/2022.1/sistemas-inteligentes/atcsystem/bdp\/atcsystem_ctx.bxml:1:3:1:7:1"/>
            <Binary_Exp op="-s" typref="3">
                <Struct typref="3">
                    <Record_Item label="xx">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="0" typref="1" tag="C:/Users/Rafael/Desktop/2022.1/sistemas-inteligentes/atcsystem/bdp\/atcsystem_ctx.bxml:1:3:1:7:2:1:1:1:1"/>
                            <Integer_Literal value="3" typref="1" tag="C:/Users/Rafael/Desktop/2022.1/sistemas-inteligentes/atcsystem/bdp\/atcsystem_ctx.bxml:1:3:1:7:2:1:1:1:2"/>
                        </Binary_Exp>
                    </Record_Item>
                    <Record_Item label="yy">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="0" typref="1" tag="C:/Users/Rafael/Desktop/2022.1/sistemas-inteligentes/atcsystem/bdp\/atcsystem_ctx.bxml:1:3:1:7:2:1:2:1:1"/>
                            <Integer_Literal value="3" typref="1" tag="C:/Users/Rafael/Desktop/2022.1/sistemas-inteligentes/atcsystem/bdp\/atcsystem_ctx.bxml:1:3:1:7:2:1:2:1:2"/>
                        </Binary_Exp>
                    </Record_Item>
                </Struct>
                <Nary_Exp op="{" typref="3">
                    <Id value="source" typref="2" tag="C:/Users/Rafael/Desktop/2022.1/sistemas-inteligentes/atcsystem/bdp\/atcsystem_ctx.bxml:1:3:1:7:2:2:1"/>
                </Nary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="1482674985">
        <Unary_Pred op="not">
            <Exp_Comparison op="=">
                <Id value="source" typref="2" tag="C:/Users/Rafael/Desktop/2022.1/sistemas-inteligentes/atcsystem/bdp\/atcsystem_ctx.bxml:1:4:1:1"/>
                <Id value="destination" typref="2" tag="C:/Users/Rafael/Desktop/2022.1/sistemas-inteligentes/atcsystem/bdp\/atcsystem_ctx.bxml:1:4:1:2"/>
            </Exp_Comparison>
        </Unary_Pred>
    </Define>
    <Define name="lprp" hash="0"/>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="3306234439">
        <Exp_Comparison op=":">
            <Id value="zone_states" typref="4" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:1:1"/>
            <Binary_Exp op="--&gt;" typref="5">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:1:2:1:1"/>
                    <Integer_Literal value="3" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:1:2:1:2"/>
                </Binary_Exp>
                <Binary_Exp op="--&gt;" typref="6">
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:1:2:2:1:1"/>
                        <Integer_Literal value="3" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:1:2:2:1:2"/>
                    </Binary_Exp>
                    <Id value="STATE" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:1:2:2:2"/>
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="heading" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:2:1"/>
            <Id value="DIRECTION" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="current_speed" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:3:1"/>
            <Id value="NAT1" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:3:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="current_speed" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:4:1"/>
            <Id value="speed_limit" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:4:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="current_altitude" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:5:1"/>
            <Id value="NAT" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:5:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="current_altitude" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:6:1"/>
            <Id value="altitude_limit" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:6:2"/>
        </Exp_Comparison>
        <Unary_Pred op="not">
            <Exp_Comparison op="=">
                <Id value="source" typref="2" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:7:1"/>
                <Id value="destination" typref="2" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:7:2"/>
            </Exp_Comparison>
        </Unary_Pred>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="0"/>
    <Proof_Obligation goalHash="4068576366">
        <Tag>Initialisation</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Nary_Exp op="{" typref="4" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:1:1">
                        <Binary_Exp op="|-&gt;" typref="7">
                            <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:4:2:1:1:1"/>
                            <Binary_Exp op="*s" typref="8">
                                <Binary_Exp op=".." typref="0">
                                    <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:4:2:1:1:2:1:1"/>
                                    <Integer_Literal value="3" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:4:2:1:1:2:1:2"/>
                                </Binary_Exp>
                                <Nary_Exp op="{" typref="0">
                                    <Id value="CLEAR" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:4:2:1:1:2:2:1"/>
                                </Nary_Exp>
                            </Binary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="7">
                            <Integer_Literal value="1" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:4:2:1:2:1"/>
                            <Binary_Exp op="*s" typref="8">
                                <Binary_Exp op=".." typref="0">
                                    <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:4:2:1:2:2:1:1"/>
                                    <Integer_Literal value="3" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:4:2:1:2:2:1:2"/>
                                </Binary_Exp>
                                <Nary_Exp op="{" typref="0">
                                    <Id value="CLEAR" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:4:2:1:2:2:2:1"/>
                                </Nary_Exp>
                            </Binary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="7">
                            <Integer_Literal value="2" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:4:2:1:3:1"/>
                            <Binary_Exp op="*s" typref="8">
                                <Binary_Exp op=".." typref="0">
                                    <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:4:2:1:3:2:1:1"/>
                                    <Integer_Literal value="3" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:4:2:1:3:2:1:2"/>
                                </Binary_Exp>
                                <Nary_Exp op="{" typref="0">
                                    <Id value="CLEAR" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:4:2:1:3:2:2:1"/>
                                </Nary_Exp>
                            </Binary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="7">
                            <Integer_Literal value="3" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:4:2:1:4:1"/>
                            <Binary_Exp op="*s" typref="8">
                                <Binary_Exp op=".." typref="0">
                                    <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:4:2:1:4:2:1:1"/>
                                    <Integer_Literal value="3" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:4:2:1:4:2:1:2"/>
                                </Binary_Exp>
                                <Nary_Exp op="{" typref="0">
                                    <Id value="CLEAR" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:4:2:1:4:2:2:1"/>
                                </Nary_Exp>
                            </Binary_Exp>
                        </Binary_Exp>
                    </Nary_Exp>
                    <Binary_Exp op="--&gt;" typref="5">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:1:2:1:1"/>
                            <Integer_Literal value="3" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:1:2:1:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="--&gt;" typref="6">
                            <Binary_Exp op=".." typref="0">
                                <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:1:2:2:1:1"/>
                                <Integer_Literal value="3" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:1:2:2:1:2"/>
                            </Binary_Exp>
                            <Id value="STATE" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:1:2:2:2"/>
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="1" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:3:1,C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:2:2:1"/>
                    <Id value="NAT1" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:3:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="1" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:4:1,C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:2:2:1"/>
                    <Id value="speed_limit" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:4:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:5:1,C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:3:2:1"/>
                    <Id value="NAT" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:5:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:6:1,C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:3:2:1"/>
                    <Id value="altitude_limit" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:6:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Struct>
                <Record_Item label="xx">
                    <Id value="INTEGER"/>
                </Record_Item>
                <Record_Item label="yy">
                    <Id value="INTEGER"/>
                </Record_Item>
            </Struct>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Struct>
                    <Record_Item label="xx">
                        <Id value="INTEGER"/>
                    </Record_Item>
                    <Record_Item label="yy">
                        <Id value="INTEGER"/>
                    </Record_Item>
                </Struct>
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Unary_Exp op="POW">
                        <Binary_Exp op="*">
                            <Id value="INTEGER"/>
                            <Id value="INTEGER"/>
                        </Binary_Exp>
                    </Unary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Unary_Exp op="POW">
                            <Binary_Exp op="*">
                                <Id value="INTEGER"/>
                                <Id value="INTEGER"/>
                            </Binary_Exp>
                        </Unary_Exp>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Id value="INTEGER"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Binary_Exp op="*">
                <Id value="INTEGER"/>
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Id value="INTEGER"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Binary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Id value="INTEGER"/>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
