THEORY BalanceX IS
atcsystem,6,0,0,2,0,0,0;
Initialisation,1,0,0,0,0,0,0;
Operation_takeoff_from,2,0,0,1,0,0,0;
WellDefinednessPrecondition_takeoff_from,3,0,0,1,0,0,0
END
&
THEORY ProofState IS
Unproved;
Proved(0);
Unproved;
Proved(0);
Unproved;
Unproved
END
&
THEORY MethodList IS
?;
pr;
?;
pr;
?;
?
END
&
THEORY PassList IS
Force(0),(?; 0);
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0)
END
&
THEORY Status IS
atcsystem,6,0,2,0,0,0;
Initialisation,1,0,0,0,0,0;
Operation_takeoff_from,2,0,1,0,0,0;
WellDefinednessPrecondition_takeoff_from,3,0,1,0,0,0
END
