<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="4145786887">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="744444779">
        <Set>
            <Id value="DIRECTION" typref="0"/>
            <Enumerated_Values>
                <Id value="NN" typref="1"/>
                <Id value="SS" typref="1"/>
                <Id value="EE" typref="1"/>
                <Id value="WW" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="STATE" typref="0"/>
            <Enumerated_Values>
                <Id value="CLEAR" typref="1"/>
                <Id value="OCCUPIED" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="AIRCRAFT" typref="0"/>
        </Set>
        <Exp_Comparison op=":">
            <Id value="capacity" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:1:1"/>
            <Id value="NAT1" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="mapw" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:2:1"/>
            <Integer_Literal value="3" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="maph" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:3:1"/>
            <Integer_Literal value="3" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:3:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="airport" typref="2" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:4:1"/>
            <Struct typref="2">
                <Record_Item label="xx">
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:4:2:1:1:1"/>
                        <Integer_Literal value="3" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:4:2:1:1:2"/>
                    </Binary_Exp>
                </Record_Item>
                <Record_Item label="yy">
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:4:2:2:1:1"/>
                        <Integer_Literal value="3" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem_ctx.bxml:1:3:1:4:2:2:1:2"/>
                    </Binary_Exp>
                </Record_Item>
            </Struct>
        </Exp_Comparison>
    </Define>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="0"/>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="1867364112">
        <Set>
            <Id value="DIRECTION" typref="0"/>
            <Enumerated_Values>
                <Id value="NN" typref="1"/>
                <Id value="SS" typref="1"/>
                <Id value="EE" typref="1"/>
                <Id value="WW" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="STATE" typref="0"/>
            <Enumerated_Values>
                <Id value="CLEAR" typref="1"/>
                <Id value="OCCUPIED" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="AIRCRAFT" typref="0"/>
        </Set>
    </Define>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Struct>
                    <Record_Item label="xx">
                        <Id value="INTEGER"/>
                    </Record_Item>
                    <Record_Item label="yy">
                        <Id value="INTEGER"/>
                    </Record_Item>
                </Struct>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
