<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="4145786887">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="2101987367">
        <Set>
            <Id value="DIRECTION" typref="0"/>
            <Enumerated_Values>
                <Id value="NN" typref="1"/>
                <Id value="SS" typref="1"/>
                <Id value="EE" typref="1"/>
                <Id value="WW" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="STATE" typref="0"/>
            <Enumerated_Values>
                <Id value="CLEAR" typref="1"/>
                <Id value="OCCUPIED" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="AIRCRAFT" typref="0"/>
        </Set>
        <Exp_Comparison op=":">
            <Id value="capacity" typref="1" tag="C:/Users/Rafael/Desktop/2022.1/sistemas-inteligentes/atcsystem/bdp\/atcsystem_ctx.bxml:1:3:1:1:1"/>
            <Id value="NAT1" typref="0" tag="C:/Users/Rafael/Desktop/2022.1/sistemas-inteligentes/atcsystem/bdp\/atcsystem_ctx.bxml:1:3:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="mapw" typref="1" tag="C:/Users/Rafael/Desktop/2022.1/sistemas-inteligentes/atcsystem/bdp\/atcsystem_ctx.bxml:1:3:1:2:1"/>
            <Integer_Literal value="3" typref="1" tag="C:/Users/Rafael/Desktop/2022.1/sistemas-inteligentes/atcsystem/bdp\/atcsystem_ctx.bxml:1:3:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="maph" typref="1" tag="C:/Users/Rafael/Desktop/2022.1/sistemas-inteligentes/atcsystem/bdp\/atcsystem_ctx.bxml:1:3:1:3:1"/>
            <Integer_Literal value="3" typref="1" tag="C:/Users/Rafael/Desktop/2022.1/sistemas-inteligentes/atcsystem/bdp\/atcsystem_ctx.bxml:1:3:1:3:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="mapa" typref="2" tag="C:/Users/Rafael/Desktop/2022.1/sistemas-inteligentes/atcsystem/bdp\/atcsystem_ctx.bxml:1:3:1:4:1"/>
            <Struct typref="2">
                <Record_Item label="xx">
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" tag="C:/Users/Rafael/Desktop/2022.1/sistemas-inteligentes/atcsystem/bdp\/atcsystem_ctx.bxml:1:3:1:4:2:1:1:1"/>
                        <Id value="mapw" typref="1" tag="C:/Users/Rafael/Desktop/2022.1/sistemas-inteligentes/atcsystem/bdp\/atcsystem_ctx.bxml:1:3:1:4:2:1:1:2"/>
                    </Binary_Exp>
                </Record_Item>
                <Record_Item label="yy">
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" tag="C:/Users/Rafael/Desktop/2022.1/sistemas-inteligentes/atcsystem/bdp\/atcsystem_ctx.bxml:1:3:1:4:2:2:1:1"/>
                        <Id value="maph" typref="1" tag="C:/Users/Rafael/Desktop/2022.1/sistemas-inteligentes/atcsystem/bdp\/atcsystem_ctx.bxml:1:3:1:4:2:2:1:2"/>
                    </Binary_Exp>
                </Record_Item>
            </Struct>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="airport" typref="2" tag="C:/Users/Rafael/Desktop/2022.1/sistemas-inteligentes/atcsystem/bdp\/atcsystem_ctx.bxml:1:3:1:5:1"/>
            <Id value="mapa" typref="2" tag="C:/Users/Rafael/Desktop/2022.1/sistemas-inteligentes/atcsystem/bdp\/atcsystem_ctx.bxml:1:3:1:5:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="0"/>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="39889065">
        <Exp_Comparison op=":">
            <Id value="zone_states" typref="3" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:1:1"/>
            <Binary_Exp op="--&gt;" typref="4">
                <Id value="mapa" typref="2" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:1:2:1"/>
                <Id value="STATE" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:1:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="aircraft" typref="5" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:2:1"/>
            <Struct typref="5">
                <Record_Item label="altitude_limit">
                    <Id value="NAT1" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:2:2:3:1"/>
                </Record_Item>
                <Record_Item label="current_altitude">
                    <Id value="NAT1" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:2:2:6:1"/>
                </Record_Item>
                <Record_Item label="current_speed">
                    <Id value="NAT1" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:2:2:5:1"/>
                </Record_Item>
                <Record_Item label="heading">
                    <Id value="DIRECTION" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:2:2:4:1"/>
                </Record_Item>
                <Record_Item label="idd">
                    <Id value="NAT" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:2:2:1:1"/>
                </Record_Item>
                <Record_Item label="speed_limit">
                    <Id value="NAT1" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:2:2:2:1"/>
                </Record_Item>
            </Struct>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="0"/>
    <Proof_Obligation goalHash="3630993915">
        <Tag>Initialisation</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Nary_Exp op="{" typref="3" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:1:1">
                        <Binary_Exp op="|-&gt;" typref="6">
                            <Record typref="7">
                                <Record_Item label="xx">
                                    <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:1:1:1:1"/>
                                </Record_Item>
                                <Record_Item label="yy">
                                    <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:1:1:2:1"/>
                                </Record_Item>
                            </Record>
                            <Id value="CLEAR" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:1:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="6">
                            <Record typref="7">
                                <Record_Item label="xx">
                                    <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:2:1:1:1"/>
                                </Record_Item>
                                <Record_Item label="yy">
                                    <Integer_Literal value="1" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:2:1:2:1"/>
                                </Record_Item>
                            </Record>
                            <Id value="CLEAR" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:2:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="6">
                            <Record typref="7">
                                <Record_Item label="xx">
                                    <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:3:1:1:1"/>
                                </Record_Item>
                                <Record_Item label="yy">
                                    <Integer_Literal value="2" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:3:1:2:1"/>
                                </Record_Item>
                            </Record>
                            <Id value="CLEAR" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:3:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="6">
                            <Record typref="7">
                                <Record_Item label="xx">
                                    <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:4:1:1:1"/>
                                </Record_Item>
                                <Record_Item label="yy">
                                    <Integer_Literal value="3" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:4:1:2:1"/>
                                </Record_Item>
                            </Record>
                            <Id value="CLEAR" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:4:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="6">
                            <Record typref="7">
                                <Record_Item label="xx">
                                    <Integer_Literal value="1" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:5:1:1:1"/>
                                </Record_Item>
                                <Record_Item label="yy">
                                    <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:5:1:2:1"/>
                                </Record_Item>
                            </Record>
                            <Id value="CLEAR" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:5:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="6">
                            <Record typref="7">
                                <Record_Item label="xx">
                                    <Integer_Literal value="1" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:6:1:1:1"/>
                                </Record_Item>
                                <Record_Item label="yy">
                                    <Integer_Literal value="1" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:6:1:2:1"/>
                                </Record_Item>
                            </Record>
                            <Id value="CLEAR" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:6:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="6">
                            <Record typref="7">
                                <Record_Item label="xx">
                                    <Integer_Literal value="1" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:7:1:1:1"/>
                                </Record_Item>
                                <Record_Item label="yy">
                                    <Integer_Literal value="2" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:7:1:2:1"/>
                                </Record_Item>
                            </Record>
                            <Id value="CLEAR" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:7:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="6">
                            <Record typref="7">
                                <Record_Item label="xx">
                                    <Integer_Literal value="1" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:8:1:1:1"/>
                                </Record_Item>
                                <Record_Item label="yy">
                                    <Integer_Literal value="3" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:8:1:2:1"/>
                                </Record_Item>
                            </Record>
                            <Id value="CLEAR" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:8:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="6">
                            <Record typref="7">
                                <Record_Item label="xx">
                                    <Integer_Literal value="2" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:9:1:1:1"/>
                                </Record_Item>
                                <Record_Item label="yy">
                                    <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:9:1:2:1"/>
                                </Record_Item>
                            </Record>
                            <Id value="CLEAR" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:9:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="6">
                            <Record typref="7">
                                <Record_Item label="xx">
                                    <Integer_Literal value="2" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:10:1:1:1"/>
                                </Record_Item>
                                <Record_Item label="yy">
                                    <Integer_Literal value="1" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:10:1:2:1"/>
                                </Record_Item>
                            </Record>
                            <Id value="CLEAR" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:10:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="6">
                            <Record typref="7">
                                <Record_Item label="xx">
                                    <Integer_Literal value="2" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:11:1:1:1"/>
                                </Record_Item>
                                <Record_Item label="yy">
                                    <Integer_Literal value="2" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:11:1:2:1"/>
                                </Record_Item>
                            </Record>
                            <Id value="CLEAR" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:11:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="6">
                            <Record typref="7">
                                <Record_Item label="xx">
                                    <Integer_Literal value="2" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:12:1:1:1"/>
                                </Record_Item>
                                <Record_Item label="yy">
                                    <Integer_Literal value="3" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:12:1:2:1"/>
                                </Record_Item>
                            </Record>
                            <Id value="CLEAR" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:12:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="6">
                            <Record typref="7">
                                <Record_Item label="xx">
                                    <Integer_Literal value="3" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:13:1:1:1"/>
                                </Record_Item>
                                <Record_Item label="yy">
                                    <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:13:1:2:1"/>
                                </Record_Item>
                            </Record>
                            <Id value="CLEAR" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:13:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="6">
                            <Record typref="7">
                                <Record_Item label="xx">
                                    <Integer_Literal value="3" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:14:1:1:1"/>
                                </Record_Item>
                                <Record_Item label="yy">
                                    <Integer_Literal value="1" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:14:1:2:1"/>
                                </Record_Item>
                            </Record>
                            <Id value="CLEAR" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:14:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="6">
                            <Record typref="7">
                                <Record_Item label="xx">
                                    <Integer_Literal value="3" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:15:1:1:1"/>
                                </Record_Item>
                                <Record_Item label="yy">
                                    <Integer_Literal value="2" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:15:1:2:1"/>
                                </Record_Item>
                            </Record>
                            <Id value="CLEAR" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:15:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="6">
                            <Record typref="7">
                                <Record_Item label="xx">
                                    <Integer_Literal value="3" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:16:1:1:1"/>
                                </Record_Item>
                                <Record_Item label="yy">
                                    <Integer_Literal value="3" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:16:1:2:1"/>
                                </Record_Item>
                            </Record>
                            <Id value="CLEAR" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:4:1:1:2:1:16:2"/>
                        </Binary_Exp>
                    </Nary_Exp>
                    <Binary_Exp op="--&gt;" typref="4">
                        <Id value="mapa" typref="2" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:1:2:1"/>
                        <Id value="STATE" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:1:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1784950152">
        <Tag>Operation_takeoff_from</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="pp" typref="7" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:5:1:2:1:1:1"/>
                <Id value="airport" typref="2" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:5:1:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Binary_Exp op="(" typref="1">
                    <Id value="zone_states" typref="3" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:5:1:2:1:2:1:1"/>
                    <Record typref="7">
                        <Record_Item label="xx">
                            <Record_Field_Access label="xx" typref="1">
                                <Id value="pp" typref="7" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:5:1:2:1:2:1:2:1:1:1"/>
                            </Record_Field_Access>
                        </Record_Item>
                        <Record_Item label="yy">
                            <Record_Field_Access label="yy" typref="1">
                                <Id value="pp" typref="7" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:5:1:2:1:2:1:2:2:1:1"/>
                            </Record_Field_Access>
                        </Record_Item>
                    </Record>
                </Binary_Exp>
                <Id value="CLEAR" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:5:1:2:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="&lt;i">
                <Unary_Exp op="card" typref="1">
                    <Id value="aircraft" typref="5" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:5:1:2:1:3:1:1"/>
                </Unary_Exp>
                <Id value="capacity" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:5:1:2:1:3:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="3" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:1:1">
                        <Id value="zone_states" typref="3" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:5:1:3:1:2:1:1:1"/>
                        <Nary_Exp op="{" typref="3">
                            <Binary_Exp op="|-&gt;" typref="6">
                                <Record typref="7">
                                    <Record_Item label="xx">
                                        <Record_Field_Access label="xx" typref="1">
                                            <Id value="pp" typref="7" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:5:1:3:1:2:1:1:2:1:1:1"/>
                                        </Record_Field_Access>
                                    </Record_Item>
                                    <Record_Item label="yy">
                                        <Record_Field_Access label="yy" typref="1">
                                            <Id value="pp" typref="7" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:5:1:3:1:2:1:1:2:2:1:1"/>
                                        </Record_Field_Access>
                                    </Record_Item>
                                </Record>
                                <Id value="OCCUPIED" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:5:1:3:1:2:2:1"/>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="4">
                        <Id value="mapa" typref="2" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:1:2:1"/>
                        <Id value="STATE" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:1:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="\/" typref="5" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:2:1">
                        <Id value="aircraft" typref="5" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:5:1:3:1:1:2:1:1"/>
                        <Nary_Exp op="{" typref="5">
                            <Record typref="8">
                                <Record_Item label="altitude_limit">
                                    <Integer_Literal value="3" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:5:1:3:1:1:2:1:2:1:3:1"/>
                                </Record_Item>
                                <Record_Item label="current_altitude">
                                    <Integer_Literal value="1" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:5:1:3:1:1:2:1:2:1:6:1"/>
                                </Record_Item>
                                <Record_Item label="current_speed">
                                    <Integer_Literal value="1" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:5:1:3:1:1:2:1:2:1:5:1"/>
                                </Record_Item>
                                <Record_Item label="heading">
                                    <Id value="NN" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:5:1:3:1:1:2:1:2:1:4:1"/>
                                </Record_Item>
                                <Record_Item label="idd">
                                    <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:5:1:3:1:1:2:1:2:1:1:1"/>
                                </Record_Item>
                                <Record_Item label="speed_limit">
                                    <Integer_Literal value="3" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:5:1:3:1:1:2:1:2:1:2:1"/>
                                </Record_Item>
                            </Record>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Struct typref="5">
                        <Record_Item label="altitude_limit">
                            <Id value="NAT1" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:2:2:3:1"/>
                        </Record_Item>
                        <Record_Item label="current_altitude">
                            <Id value="NAT1" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:2:2:6:1"/>
                        </Record_Item>
                        <Record_Item label="current_speed">
                            <Id value="NAT1" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:2:2:5:1"/>
                        </Record_Item>
                        <Record_Item label="heading">
                            <Id value="DIRECTION" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:2:2:4:1"/>
                        </Record_Item>
                        <Record_Item label="idd">
                            <Id value="NAT" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:2:2:1:1"/>
                        </Record_Item>
                        <Record_Item label="speed_limit">
                            <Id value="NAT1" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:3:1:2:2:2:1"/>
                        </Record_Item>
                    </Struct>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1449010298">
        <Tag>WellDefinednessPrecondition_takeoff_from</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="pp" typref="7" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:5:1:2:1:1:1"/>
                <Id value="airport" typref="2" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:5:1:2:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Binary_Exp op="(" typref="1">
                    <Id value="zone_states" typref="3" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:5:1:2:1:2:1:1"/>
                    <Record typref="7">
                        <Record_Item label="xx">
                            <Record_Field_Access label="xx" typref="1">
                                <Id value="pp" typref="7" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:5:1:2:1:2:1:2:1:1:1"/>
                            </Record_Field_Access>
                        </Record_Item>
                        <Record_Item label="yy">
                            <Record_Field_Access label="yy" typref="1">
                                <Id value="pp" typref="7" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:5:1:2:1:2:1:2:2:1:1"/>
                            </Record_Field_Access>
                        </Record_Item>
                    </Record>
                </Binary_Exp>
                <Id value="CLEAR" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:5:1:2:1:2:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Operation precondition is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Record typref="7">
                        <Record_Item label="xx">
                            <Record_Field_Access label="xx" typref="1">
                                <Id value="pp" typref="7" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:5:1:2:1:2:1:2:1:1:1"/>
                            </Record_Field_Access>
                        </Record_Item>
                        <Record_Item label="yy">
                            <Record_Field_Access label="yy" typref="1">
                                <Id value="pp" typref="7" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:5:1:2:1:2:1:2:2:1:1"/>
                            </Record_Field_Access>
                        </Record_Item>
                    </Record>
                    <Unary_Exp op="dom" typref="2">
                        <Id value="zone_states" typref="3" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:5:1:2:1:2:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation precondition is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="zone_states" typref="3" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:5:1:2:1:2:1:1"/>
                    <Binary_Exp op="+-&gt;" typref="4">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="zone_states" typref="3" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:5:1:2:1:2:1:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="zone_states" typref="3" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:5:1:2:1:2:1:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation precondition is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="aircraft" typref="5" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:5:1:2:1:3:1:1"/>
                    <Unary_Exp op="FIN" typref="9">
                        <Id value="aircraft" typref="5" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\atcsystem.bxml:1:5:1:2:1:3:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Struct>
                    <Record_Item label="xx">
                        <Id value="INTEGER"/>
                    </Record_Item>
                    <Record_Item label="yy">
                        <Id value="INTEGER"/>
                    </Record_Item>
                </Struct>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Struct>
                        <Record_Item label="xx">
                            <Id value="INTEGER"/>
                        </Record_Item>
                        <Record_Item label="yy">
                            <Id value="INTEGER"/>
                        </Record_Item>
                    </Struct>
                    <Id value="INTEGER"/>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Struct>
                            <Record_Item label="xx">
                                <Id value="INTEGER"/>
                            </Record_Item>
                            <Record_Item label="yy">
                                <Id value="INTEGER"/>
                            </Record_Item>
                        </Struct>
                        <Id value="INTEGER"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Struct>
                    <Record_Item label="altitude_limit">
                        <Id value="INTEGER"/>
                    </Record_Item>
                    <Record_Item label="current_altitude">
                        <Id value="INTEGER"/>
                    </Record_Item>
                    <Record_Item label="current_speed">
                        <Id value="INTEGER"/>
                    </Record_Item>
                    <Record_Item label="heading">
                        <Id value="INTEGER"/>
                    </Record_Item>
                    <Record_Item label="idd">
                        <Id value="INTEGER"/>
                    </Record_Item>
                    <Record_Item label="speed_limit">
                        <Id value="INTEGER"/>
                    </Record_Item>
                </Struct>
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Binary_Exp op="*">
                <Struct>
                    <Record_Item label="xx">
                        <Id value="INTEGER"/>
                    </Record_Item>
                    <Record_Item label="yy">
                        <Id value="INTEGER"/>
                    </Record_Item>
                </Struct>
                <Id value="INTEGER"/>
            </Binary_Exp>
        </Type>
        <Type id="7">
            <Struct>
                <Record_Item label="xx">
                    <Id value="INTEGER"/>
                </Record_Item>
                <Record_Item label="yy">
                    <Id value="INTEGER"/>
                </Record_Item>
            </Struct>
        </Type>
        <Type id="8">
            <Struct>
                <Record_Item label="altitude_limit">
                    <Id value="INTEGER"/>
                </Record_Item>
                <Record_Item label="current_altitude">
                    <Id value="INTEGER"/>
                </Record_Item>
                <Record_Item label="current_speed">
                    <Id value="INTEGER"/>
                </Record_Item>
                <Record_Item label="heading">
                    <Id value="INTEGER"/>
                </Record_Item>
                <Record_Item label="idd">
                    <Id value="INTEGER"/>
                </Record_Item>
                <Record_Item label="speed_limit">
                    <Id value="INTEGER"/>
                </Record_Item>
            </Struct>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Struct>
                        <Record_Item label="altitude_limit">
                            <Id value="INTEGER"/>
                        </Record_Item>
                        <Record_Item label="current_altitude">
                            <Id value="INTEGER"/>
                        </Record_Item>
                        <Record_Item label="current_speed">
                            <Id value="INTEGER"/>
                        </Record_Item>
                        <Record_Item label="heading">
                            <Id value="INTEGER"/>
                        </Record_Item>
                        <Record_Item label="idd">
                            <Id value="INTEGER"/>
                        </Record_Item>
                        <Record_Item label="speed_limit">
                            <Id value="INTEGER"/>
                        </Record_Item>
                    </Struct>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
