<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='atcsystem2' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='4' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='6' c='5' s='13'/>
</Attr>
<Name>atcsystem_ctx</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='8' c='1' s='18'/>
</Attr>
<Id value='zone_states' typref='4'>
<Attr>
<Pos l='10' c='5' s='11'/>
</Attr>
</Id>
<Id value='aircraft' typref='5'>
<Attr>
<Pos l='11' c='5' s='8'/>
</Attr>
</Id>
<Id value='ids' typref='6'>
<Attr>
<Pos l='13' c='5' s='3'/>
</Attr>
</Id>
<Id value='spdlmt' typref='6'>
<Attr>
<Pos l='14' c='5' s='6'/>
</Attr>
</Id>
<Id value='altlmt' typref='6'>
<Attr>
<Pos l='15' c='5' s='6'/>
</Attr>
</Id>
<Id value='hdng' typref='7'>
<Attr>
<Pos l='16' c='5' s='4'/>
</Attr>
</Id>
<Id value='currspd' typref='6'>
<Attr>
<Pos l='17' c='5' s='7'/>
</Attr>
</Id>
<Id value='curralt' typref='6'>
<Attr>
<Pos l='18' c='5' s='7'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='20' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='17' s='1'/>
</Attr>
<Id value='zone_states' typref='4'>
<Attr>
<Pos l='22' c='5' s='11'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='8'>
<Attr>
<Pos l='22' c='25' s='3'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='22' c='21' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='22' c='20' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='22' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='--&gt;' typref='9'>
<Attr>
<Pos l='22' c='35' s='3'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='22' c='31' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='22' c='30' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='22' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='STATE' typref='10'>
<Attr>
<Pos l='22' c='39' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='11' s='1'/>
</Attr>
<Id value='ids' typref='6'>
<Attr>
<Pos l='26' c='7' s='3'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='11'>
<Attr>
<Pos l='26' c='22' s='3'/>
</Attr>
<Id value='AIRCRAFT' typref='12'>
<Attr>
<Pos l='26' c='13' s='8'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='26' c='26' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='14' s='1'/>
</Attr>
<Id value='spdlmt' typref='6'>
<Attr>
<Pos l='27' c='7' s='6'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='11'>
<Attr>
<Pos l='27' c='25' s='3'/>
</Attr>
<Id value='AIRCRAFT' typref='12'>
<Attr>
<Pos l='27' c='16' s='8'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='27' c='29' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='14' s='1'/>
</Attr>
<Id value='altlmt' typref='6'>
<Attr>
<Pos l='28' c='7' s='6'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='11'>
<Attr>
<Pos l='28' c='25' s='3'/>
</Attr>
<Id value='AIRCRAFT' typref='12'>
<Attr>
<Pos l='28' c='16' s='8'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='28' c='29' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='12' s='1'/>
</Attr>
<Id value='hdng' typref='7'>
<Attr>
<Pos l='29' c='7' s='4'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='13'>
<Attr>
<Pos l='29' c='23' s='3'/>
</Attr>
<Id value='AIRCRAFT' typref='12'>
<Attr>
<Pos l='29' c='14' s='8'/>
</Attr>
</Id>
<Id value='DIRECTION' typref='14'>
<Attr>
<Pos l='29' c='27' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='15' s='1'/>
</Attr>
<Id value='currspd' typref='6'>
<Attr>
<Pos l='30' c='7' s='7'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='11'>
<Attr>
<Pos l='30' c='26' s='3'/>
</Attr>
<Id value='AIRCRAFT' typref='12'>
<Attr>
<Pos l='30' c='17' s='8'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='30' c='30' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='15' s='1'/>
</Attr>
<Id value='curralt' typref='6'>
<Attr>
<Pos l='31' c='7' s='7'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='11'>
<Attr>
<Pos l='31' c='26' s='3'/>
</Attr>
<Id value='AIRCRAFT' typref='12'>
<Attr>
<Pos l='31' c='17' s='8'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='31' c='30' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='37' c='16' s='2'/>
</Attr>
<Id value='aircraft' typref='5'>
<Attr>
<Pos l='37' c='7' s='8'/>
</Attr>
</Id>
<Struct typref='5'>
<Attr>
<Pos l='37' c='19' s='6'/>
</Attr>
<Record_Item label='idd'>
<Attr>
<Pos l='38' c='13' s='2'/>
</Attr>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='38' c='15' s='3'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='speed_limit'>
<Attr>
<Pos l='39' c='21' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='39' c='23' s='4'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='altitude_limit'>
<Attr>
<Pos l='40' c='24' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='40' c='26' s='4'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='heading'>
<Attr>
<Pos l='41' c='17' s='2'/>
</Attr>
<Id value='DIRECTION' typref='14'>
<Attr>
<Pos l='41' c='19' s='9'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='current_speed'>
<Attr>
<Pos l='42' c='23' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='42' c='25' s='4'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='current_altitude'>
<Attr>
<Pos l='43' c='26' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='43' c='28' s='4'/>
</Attr>
</Id>
</Record_Item>
</Struct>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='47' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='49' c='17' s='2'/>
</Attr>
<Variables>
<Id value='zone_states' typref='4'>
<Attr>
<Pos l='49' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='49' c='20' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='15'>
<Attr>
<Pos l='49' c='22' s='3'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='49' c='21' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='*s' typref='16'>
<Attr>
<Pos l='49' c='31' s='1'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='49' c='27' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='49' c='26' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='49' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op='{' typref='10'>
<Attr>
<Pos l='49' c='32' s='1'/>
</Attr>
<Id value='CLEAR' typref='17'>
<Attr>
<Pos l='49' c='33' s='5'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='15'>
<Attr>
<Pos l='49' c='42' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='49' c='41' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='*s' typref='16'>
<Attr>
<Pos l='49' c='51' s='1'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='49' c='47' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='49' c='46' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='49' c='49' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op='{' typref='10'>
<Attr>
<Pos l='49' c='52' s='1'/>
</Attr>
<Id value='CLEAR' typref='17'>
<Attr>
<Pos l='49' c='53' s='5'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='15'>
<Attr>
<Pos l='49' c='62' s='3'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='49' c='61' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='*s' typref='16'>
<Attr>
<Pos l='49' c='71' s='1'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='49' c='67' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='49' c='66' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='49' c='69' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op='{' typref='10'>
<Attr>
<Pos l='49' c='72' s='1'/>
</Attr>
<Id value='CLEAR' typref='17'>
<Attr>
<Pos l='49' c='73' s='5'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='15'>
<Attr>
<Pos l='49' c='82' s='3'/>
</Attr>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='49' c='81' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='*s' typref='16'>
<Attr>
<Pos l='49' c='91' s='1'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='49' c='87' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='49' c='86' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='49' c='89' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op='{' typref='10'>
<Attr>
<Pos l='49' c='92' s='1'/>
</Attr>
<Id value='CLEAR' typref='17'>
<Attr>
<Pos l='49' c='93' s='5'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='55' c='17' s='2'/>
</Attr>
<Variables>
<Id value='aircraft' typref='5'>
<Attr>
<Pos l='55' c='8' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='5'>
<Attr>
<Pos l='55' c='20' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='56' c='12' s='2'/>
</Attr>
<Variables>
<Id value='ids' typref='6'>
<Attr>
<Pos l='56' c='8' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='6'>
<Attr>
<Pos l='56' c='15' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='57' c='15' s='2'/>
</Attr>
<Variables>
<Id value='spdlmt' typref='6'>
<Attr>
<Pos l='57' c='8' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='6'>
<Attr>
<Pos l='57' c='18' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='58' c='15' s='2'/>
</Attr>
<Variables>
<Id value='altlmt' typref='6'>
<Attr>
<Pos l='58' c='8' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='6'>
<Attr>
<Pos l='58' c='18' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='59' c='13' s='2'/>
</Attr>
<Variables>
<Id value='hdng' typref='7'>
<Attr>
<Pos l='59' c='8' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='7'>
<Attr>
<Pos l='59' c='16' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='60' c='16' s='2'/>
</Attr>
<Variables>
<Id value='currspd' typref='6'>
<Attr>
<Pos l='60' c='8' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='6'>
<Attr>
<Pos l='60' c='19' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='61' c='16' s='2'/>
</Attr>
<Variables>
<Id value='curralt' typref='6'>
<Attr>
<Pos l='61' c='8' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='6'>
<Attr>
<Pos l='61' c='19' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='takeoff_from'>
<Attr>
<Pos l='65' c='5' s='12' endLine='83'/>
</Attr>
<Input_Parameters>
<Id value='pp' typref='18'>
<Attr>
<Pos l='65' c='18' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='67' c='12' s='1'/>
</Attr>
<Id value='pp' typref='18'>
<Attr>
<Pos l='67' c='9' s='2'/>
</Attr>
</Id>
<Id value='airport' typref='19'>
<Attr>
<Pos l='67' c='14' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='68' c='37' s='1'/>
</Attr>
<Binary_Exp op='(' typref='17'>
<Attr>
<Pos l='68' c='29' s='0'/>
</Attr>
<Binary_Exp op='(' typref='16'>
<Attr>
<Pos l='68' c='22' s='0'/>
</Attr>
<Id value='zone_states' typref='4'>
<Attr>
<Pos l='68' c='11' s='11'/>
</Attr>
</Id>
<Record_Field_Access label='xx' typref='1'>
<Attr>
<Pos l='68' c='25' s='1'/>
</Attr>
<Id value='pp' typref='18'>
<Attr>
<Pos l='68' c='23' s='2'/>
</Attr>
</Id>
</Record_Field_Access>
</Binary_Exp>
<Record_Field_Access label='yy' typref='1'>
<Attr>
<Pos l='68' c='32' s='1'/>
</Attr>
<Id value='pp' typref='18'>
<Attr>
<Pos l='68' c='30' s='2'/>
</Attr>
</Id>
</Record_Field_Access>
</Binary_Exp>
<Id value='CLEAR' typref='17'>
<Attr>
<Pos l='68' c='39' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='69' c='26' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='69' c='11' s='4'/>
</Attr>
<Id value='aircraft' typref='5'>
<Attr>
<Pos l='69' c='16' s='8'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='capacity' typref='1'>
<Attr>
<Pos l='69' c='28' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='71' c='18' s='2'/>
</Attr>
<Variables>
<Id value='aircraft' typref='5'>
<Attr>
<Pos l='71' c='9' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='5'>
<Attr>
<Pos l='71' c='30' s='2'/>
</Attr>
<Id value='aircraft' typref='5'>
<Attr>
<Pos l='71' c='21' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='72' c='9' s='1'/>
</Attr>
<Record typref='20'>
<Attr>
<Pos l='72' c='10' s='3'/>
</Attr>
<Record_Item label='idd'>
<Attr>
<Pos l='73' c='17' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='73' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Record_Item>
<Record_Item label='speed_limit'>
<Attr>
<Pos l='74' c='25' s='2'/>
</Attr>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='74' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Record_Item>
<Record_Item label='altitude_limit'>
<Attr>
<Pos l='75' c='28' s='2'/>
</Attr>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='75' c='30' s='1'/>
</Attr>
</Integer_Literal>
</Record_Item>
<Record_Item label='heading'>
<Attr>
<Pos l='76' c='21' s='2'/>
</Attr>
<Id value='NN' typref='21'>
<Attr>
<Pos l='76' c='23' s='2'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='current_speed'>
<Attr>
<Pos l='77' c='27' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='77' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Record_Item>
<Record_Item label='current_altitude'>
<Attr>
<Pos l='78' c='30' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='78' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Record_Item>
</Record>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='81' c='38' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='17'>
<Attr>
<Pos l='81' c='30' s='0'/>
</Attr>
<Binary_Exp op='(' typref='16'>
<Attr>
<Pos l='81' c='23' s='0'/>
</Attr>
<Id value='zone_states' typref='4'>
<Attr>
<Pos l='81' c='12' s='11'/>
</Attr>
</Id>
<Record_Field_Access label='xx' typref='1'>
<Attr>
<Pos l='81' c='26' s='1'/>
</Attr>
<Id value='pp' typref='18'>
<Attr>
<Pos l='81' c='24' s='2'/>
</Attr>
</Id>
</Record_Field_Access>
</Binary_Exp>
<Record_Field_Access label='yy' typref='1'>
<Attr>
<Pos l='81' c='33' s='1'/>
</Attr>
<Id value='pp' typref='18'>
<Attr>
<Pos l='81' c='31' s='2'/>
</Attr>
</Id>
</Record_Field_Access>
</Binary_Exp>
</Variables>
<Values>
<Id value='OCCUPIED' typref='17'>
<Attr>
<Pos l='81' c='41' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='STATE'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Struct>
<Record_Item label='idd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='speed_limit'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='altitude_limit'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='heading'>
<Id value='DIRECTION'/>
</Record_Item>
<Record_Item label='current_speed'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='current_altitude'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='AIRCRAFT'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='AIRCRAFT'/>
<Id value='DIRECTION'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='STATE'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='STATE'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Id value='STATE'/>
</Unary_Exp>
</Type>
<Type id='11'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='AIRCRAFT'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Id value='AIRCRAFT'/>
</Unary_Exp>
</Type>
<Type id='13'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='AIRCRAFT'/>
<Id value='DIRECTION'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='14'>
<Unary_Exp op='POW'>
<Id value='DIRECTION'/>
</Unary_Exp>
</Type>
<Type id='15'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='STATE'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Type>
<Type id='16'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='STATE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='17'>
<Id value='STATE'/>
</Type>
<Type id='18'>
<Struct>
<Record_Item label='xx'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='yy'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Type>
<Type id='19'>
<Unary_Exp op='POW'>
<Struct>
<Record_Item label='xx'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='yy'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Unary_Exp>
</Type>
<Type id='20'>
<Struct>
<Record_Item label='idd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='speed_limit'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='altitude_limit'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='heading'>
<Id value='DIRECTION'/>
</Record_Item>
<Record_Item label='current_speed'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='current_altitude'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Type>
<Type id='21'>
<Id value='DIRECTION'/>
</Type>
</TypeInfos>

</Machine>