<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" author="pmi2Pos" version="1.0">
<Proof_Obligation>
<Tag>Initialisation</Tag>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_takeoff_from</Tag>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessPrecondition_takeoff_from</Tag>
<Simple_Goal status="Unproved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinedness_takeoff_from</Tag>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
</Proof_Obligations>
