<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='atcsystem' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='4' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='6' c='5' s='13'/>
</Attr>
<Name>atcsystem_ctx</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='8' c='1' s='18'/>
</Attr>
<Id value='zone_states' typref='4'>
<Attr>
<Pos l='10' c='5' s='11'/>
</Attr>
</Id>
<Id value='heading' typref='5'>
<Attr>
<Pos l='14' c='5' s='7'/>
</Attr>
</Id>
<Id value='current_speed' typref='1'>
<Attr>
<Pos l='15' c='5' s='13'/>
</Attr>
</Id>
<Id value='current_altitude' typref='1'>
<Attr>
<Pos l='16' c='5' s='16'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='18' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='17' s='1'/>
</Attr>
<Id value='zone_states' typref='4'>
<Attr>
<Pos l='20' c='5' s='11'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='6'>
<Attr>
<Pos l='20' c='25' s='3'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='20' c='21' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='20' c='20' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='20' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='--&gt;' typref='7'>
<Attr>
<Pos l='20' c='35' s='3'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='20' c='31' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='20' c='30' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='20' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='STATE' typref='8'>
<Attr>
<Pos l='20' c='39' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='15' s='1'/>
</Attr>
<Id value='heading' typref='5'>
<Attr>
<Pos l='22' c='7' s='7'/>
</Attr>
</Id>
<Id value='DIRECTION' typref='9'>
<Attr>
<Pos l='22' c='17' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='21' s='1'/>
</Attr>
<Id value='current_speed' typref='1'>
<Attr>
<Pos l='23' c='7' s='13'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='23' c='23' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='24' c='21' s='2'/>
</Attr>
<Id value='current_speed' typref='1'>
<Attr>
<Pos l='24' c='7' s='13'/>
</Attr>
</Id>
<Id value='speed_limit' typref='1'>
<Attr>
<Pos l='24' c='24' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='24' s='1'/>
</Attr>
<Id value='current_altitude' typref='1'>
<Attr>
<Pos l='25' c='7' s='16'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='25' c='26' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='26' c='24' s='2'/>
</Attr>
<Id value='current_altitude' typref='1'>
<Attr>
<Pos l='26' c='7' s='16'/>
</Attr>
</Id>
<Id value='altitude_limit' typref='1'>
<Attr>
<Pos l='26' c='27' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='27' c='14' s='2'/>
</Attr>
<Id value='source' typref='10'>
<Attr>
<Pos l='27' c='7' s='6'/>
</Attr>
</Id>
<Id value='destination' typref='10'>
<Attr>
<Pos l='27' c='17' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='29' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='31' c='13' s='2'/>
</Attr>
<Variables>
<Id value='heading' typref='5'>
<Attr>
<Pos l='31' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NN' typref='5'>
<Attr>
<Pos l='31' c='16' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='32' c='22' s='2'/>
</Attr>
<Variables>
<Id value='current_speed' typref='1'>
<Attr>
<Pos l='32' c='8' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='32' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='33' c='25' s='2'/>
</Attr>
<Variables>
<Id value='current_altitude' typref='1'>
<Attr>
<Pos l='33' c='8' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='33' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='34' c='20' s='2'/>
</Attr>
<Variables>
<Id value='zone_states' typref='4'>
<Attr>
<Pos l='34' c='8' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='34' c='23' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='34' c='25' s='3'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='34' c='24' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='*s' typref='12'>
<Attr>
<Pos l='34' c='34' s='1'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='34' c='30' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='34' c='29' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='34' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='34' c='35' s='1'/>
</Attr>
<Id value='CLEAR' typref='13'>
<Attr>
<Pos l='34' c='36' s='5'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='34' c='45' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='34' c='44' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='*s' typref='12'>
<Attr>
<Pos l='34' c='54' s='1'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='34' c='50' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='34' c='49' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='34' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='34' c='55' s='1'/>
</Attr>
<Id value='CLEAR' typref='13'>
<Attr>
<Pos l='34' c='56' s='5'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='34' c='65' s='3'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='34' c='64' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='*s' typref='12'>
<Attr>
<Pos l='34' c='74' s='1'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='34' c='70' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='34' c='69' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='34' c='72' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='34' c='75' s='1'/>
</Attr>
<Id value='CLEAR' typref='13'>
<Attr>
<Pos l='34' c='76' s='5'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='34' c='85' s='3'/>
</Attr>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='34' c='84' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='*s' typref='12'>
<Attr>
<Pos l='34' c='94' s='1'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='34' c='90' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='34' c='89' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='34' c='92' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='34' c='95' s='1'/>
</Attr>
<Id value='CLEAR' typref='13'>
<Attr>
<Pos l='34' c='96' s='5'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='STATE'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='DIRECTION'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='STATE'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='STATE'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Id value='STATE'/>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Id value='DIRECTION'/>
</Unary_Exp>
</Type>
<Type id='10'>
<Struct>
<Record_Item label='xx'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='yy'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Type>
<Type id='11'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='STATE'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='STATE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='13'>
<Id value='STATE'/>
</Type>
</TypeInfos>

</Machine>