<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='atcsystem' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='4' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='6' c='5' s='13'/>
</Attr>
<Name>atcsystem_ctx</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='8' c='1' s='18'/>
</Attr>
<Id value='zone_states' typref='4'>
<Attr>
<Pos l='10' c='5' s='11'/>
</Attr>
</Id>
<Id value='aircraft' typref='5'>
<Attr>
<Pos l='12' c='5' s='8'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='14' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='17' s='1'/>
</Attr>
<Id value='zone_states' typref='4'>
<Attr>
<Pos l='16' c='5' s='11'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='6'>
<Attr>
<Pos l='16' c='25' s='3'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='16' c='21' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='16' c='20' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='16' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='--&gt;' typref='7'>
<Attr>
<Pos l='16' c='35' s='3'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='16' c='31' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='16' c='30' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='16' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='STATE' typref='8'>
<Attr>
<Pos l='16' c='39' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='20' c='16' s='2'/>
</Attr>
<Id value='aircraft' typref='5'>
<Attr>
<Pos l='20' c='7' s='8'/>
</Attr>
</Id>
<Struct typref='5'>
<Attr>
<Pos l='20' c='19' s='6'/>
</Attr>
<Record_Item label='idd'>
<Attr>
<Pos l='21' c='13' s='2'/>
</Attr>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='21' c='15' s='3'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='speed_limit'>
<Attr>
<Pos l='22' c='21' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='22' c='23' s='4'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='altitude_limit'>
<Attr>
<Pos l='23' c='24' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='23' c='26' s='4'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='heading'>
<Attr>
<Pos l='24' c='17' s='2'/>
</Attr>
<Id value='DIRECTION' typref='9'>
<Attr>
<Pos l='24' c='19' s='9'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='current_speed'>
<Attr>
<Pos l='25' c='23' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='25' c='25' s='4'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='current_altitude'>
<Attr>
<Pos l='26' c='26' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='26' c='28' s='4'/>
</Attr>
</Id>
</Record_Item>
</Struct>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='30' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='32' c='17' s='2'/>
</Attr>
<Variables>
<Id value='zone_states' typref='4'>
<Attr>
<Pos l='32' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='32' c='20' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='32' c='22' s='3'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='32' c='21' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='*s' typref='11'>
<Attr>
<Pos l='32' c='31' s='1'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='32' c='27' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='32' c='26' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='32' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='32' c='32' s='1'/>
</Attr>
<Id value='CLEAR' typref='12'>
<Attr>
<Pos l='32' c='33' s='5'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='32' c='42' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='32' c='41' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='*s' typref='11'>
<Attr>
<Pos l='32' c='51' s='1'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='32' c='47' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='32' c='46' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='32' c='49' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='32' c='52' s='1'/>
</Attr>
<Id value='CLEAR' typref='12'>
<Attr>
<Pos l='32' c='53' s='5'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='32' c='62' s='3'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='32' c='61' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='*s' typref='11'>
<Attr>
<Pos l='32' c='71' s='1'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='32' c='67' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='32' c='66' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='32' c='69' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='32' c='72' s='1'/>
</Attr>
<Id value='CLEAR' typref='12'>
<Attr>
<Pos l='32' c='73' s='5'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='32' c='82' s='3'/>
</Attr>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='32' c='81' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='*s' typref='11'>
<Attr>
<Pos l='32' c='91' s='1'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='32' c='87' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='32' c='86' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='32' c='89' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='32' c='92' s='1'/>
</Attr>
<Id value='CLEAR' typref='12'>
<Attr>
<Pos l='32' c='93' s='5'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='38' c='17' s='2'/>
</Attr>
<Variables>
<Id value='aircraft' typref='5'>
<Attr>
<Pos l='38' c='8' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='5'>
<Attr>
<Pos l='38' c='20' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='takeofffrom'>
<Attr>
<Pos l='42' c='5' s='11' endLine='60'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='13'>
<Attr>
<Pos l='42' c='17' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='12' s='1'/>
</Attr>
<Id value='aa' typref='13'>
<Attr>
<Pos l='44' c='9' s='2'/>
</Attr>
</Id>
<Id value='airport' typref='14'>
<Attr>
<Pos l='44' c='14' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='45' c='37' s='1'/>
</Attr>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='45' c='29' s='0'/>
</Attr>
<Binary_Exp op='(' typref='11'>
<Attr>
<Pos l='45' c='22' s='0'/>
</Attr>
<Id value='zone_states' typref='4'>
<Attr>
<Pos l='45' c='11' s='11'/>
</Attr>
</Id>
<Record_Field_Access label='xx' typref='1'>
<Attr>
<Pos l='45' c='25' s='1'/>
</Attr>
<Id value='aa' typref='13'>
<Attr>
<Pos l='45' c='23' s='2'/>
</Attr>
</Id>
</Record_Field_Access>
</Binary_Exp>
<Record_Field_Access label='yy' typref='1'>
<Attr>
<Pos l='45' c='32' s='1'/>
</Attr>
<Id value='aa' typref='13'>
<Attr>
<Pos l='45' c='30' s='2'/>
</Attr>
</Id>
</Record_Field_Access>
</Binary_Exp>
<Id value='CLEAR' typref='12'>
<Attr>
<Pos l='45' c='39' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='46' c='26' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='46' c='11' s='4'/>
</Attr>
<Id value='aircraft' typref='5'>
<Attr>
<Pos l='46' c='16' s='8'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='capacity' typref='1'>
<Attr>
<Pos l='46' c='28' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='48' c='18' s='2'/>
</Attr>
<Variables>
<Id value='aircraft' typref='5'>
<Attr>
<Pos l='48' c='9' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='5'>
<Attr>
<Pos l='48' c='30' s='2'/>
</Attr>
<Id value='aircraft' typref='5'>
<Attr>
<Pos l='48' c='21' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='49' c='9' s='1'/>
</Attr>
<Record typref='15'>
<Attr>
<Pos l='49' c='10' s='3'/>
</Attr>
<Record_Item label='idd'>
<Attr>
<Pos l='50' c='17' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='50' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Record_Item>
<Record_Item label='speed_limit'>
<Attr>
<Pos l='51' c='25' s='2'/>
</Attr>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='51' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Record_Item>
<Record_Item label='altitude_limit'>
<Attr>
<Pos l='52' c='28' s='2'/>
</Attr>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='52' c='30' s='1'/>
</Attr>
</Integer_Literal>
</Record_Item>
<Record_Item label='heading'>
<Attr>
<Pos l='53' c='21' s='2'/>
</Attr>
<Id value='NN' typref='16'>
<Attr>
<Pos l='53' c='23' s='2'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='current_speed'>
<Attr>
<Pos l='54' c='27' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='54' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Record_Item>
<Record_Item label='current_altitude'>
<Attr>
<Pos l='55' c='30' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='55' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Record_Item>
</Record>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='58' c='38' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='58' c='30' s='0'/>
</Attr>
<Binary_Exp op='(' typref='11'>
<Attr>
<Pos l='58' c='23' s='0'/>
</Attr>
<Id value='zone_states' typref='4'>
<Attr>
<Pos l='58' c='12' s='11'/>
</Attr>
</Id>
<Record_Field_Access label='xx' typref='1'>
<Attr>
<Pos l='58' c='26' s='1'/>
</Attr>
<Id value='aa' typref='13'>
<Attr>
<Pos l='58' c='24' s='2'/>
</Attr>
</Id>
</Record_Field_Access>
</Binary_Exp>
<Record_Field_Access label='yy' typref='1'>
<Attr>
<Pos l='58' c='33' s='1'/>
</Attr>
<Id value='aa' typref='13'>
<Attr>
<Pos l='58' c='31' s='2'/>
</Attr>
</Id>
</Record_Field_Access>
</Binary_Exp>
</Variables>
<Values>
<Id value='OCCUPIED' typref='12'>
<Attr>
<Pos l='58' c='41' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='STATE'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Struct>
<Record_Item label='idd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='speed_limit'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='altitude_limit'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='heading'>
<Id value='DIRECTION'/>
</Record_Item>
<Record_Item label='current_speed'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='current_altitude'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='STATE'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='STATE'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Id value='STATE'/>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Id value='DIRECTION'/>
</Unary_Exp>
</Type>
<Type id='10'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='STATE'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Type>
<Type id='11'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='STATE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='12'>
<Id value='STATE'/>
</Type>
<Type id='13'>
<Struct>
<Record_Item label='xx'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='yy'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Type>
<Type id='14'>
<Unary_Exp op='POW'>
<Struct>
<Record_Item label='xx'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='yy'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Unary_Exp>
</Type>
<Type id='15'>
<Struct>
<Record_Item label='idd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='speed_limit'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='altitude_limit'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='heading'>
<Id value='DIRECTION'/>
</Record_Item>
<Record_Item label='current_speed'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='current_altitude'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Type>
<Type id='16'>
<Id value='DIRECTION'/>
</Type>
</TypeInfos>

</Machine>