<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='atcsystem' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='4' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='6' c='5' s='13'/>
</Attr>
<Name>atcsystem_ctx</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='8' c='1' s='18'/>
</Attr>
<Id value='zone_states' typref='4'>
<Attr>
<Pos l='10' c='5' s='11'/>
</Attr>
</Id>
<Id value='curr_aircrafts' typref='1'>
<Attr>
<Pos l='11' c='5' s='14'/>
</Attr>
</Id>
<Id value='ids' typref='5'>
<Attr>
<Pos l='12' c='5' s='3'/>
</Attr>
</Id>
<Id value='spdlmt' typref='5'>
<Attr>
<Pos l='13' c='5' s='6'/>
</Attr>
</Id>
<Id value='altlmt' typref='5'>
<Attr>
<Pos l='14' c='5' s='6'/>
</Attr>
</Id>
<Id value='currpos' typref='6'>
<Attr>
<Pos l='15' c='5' s='7'/>
</Attr>
</Id>
<Id value='hdng' typref='7'>
<Attr>
<Pos l='16' c='5' s='4'/>
</Attr>
</Id>
<Id value='currspd' typref='5'>
<Attr>
<Pos l='17' c='5' s='7'/>
</Attr>
</Id>
<Id value='curralt' typref='5'>
<Attr>
<Pos l='18' c='5' s='7'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='20' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='17' s='1'/>
</Attr>
<Id value='zone_states' typref='4'>
<Attr>
<Pos l='22' c='5' s='11'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='8'>
<Attr>
<Pos l='22' c='24' s='3'/>
</Attr>
<Id value='mapa' typref='9'>
<Attr>
<Pos l='22' c='19' s='4'/>
</Attr>
</Id>
<Id value='STATE' typref='10'>
<Attr>
<Pos l='22' c='28' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='11' s='1'/>
</Attr>
<Id value='ids' typref='5'>
<Attr>
<Pos l='28' c='7' s='3'/>
</Attr>
</Id>
<Binary_Exp op='&gt;+&gt;' typref='11'>
<Attr>
<Pos l='28' c='22' s='3'/>
</Attr>
<Id value='AIRCRAFT' typref='12'>
<Attr>
<Pos l='28' c='13' s='8'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='28' c='26' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='14' s='1'/>
</Attr>
<Id value='spdlmt' typref='5'>
<Attr>
<Pos l='29' c='7' s='6'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='11'>
<Attr>
<Pos l='29' c='25' s='3'/>
</Attr>
<Id value='AIRCRAFT' typref='12'>
<Attr>
<Pos l='29' c='16' s='8'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='29' c='29' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='14' s='1'/>
</Attr>
<Id value='altlmt' typref='5'>
<Attr>
<Pos l='30' c='7' s='6'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='11'>
<Attr>
<Pos l='30' c='25' s='3'/>
</Attr>
<Id value='AIRCRAFT' typref='12'>
<Attr>
<Pos l='30' c='16' s='8'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='30' c='29' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='15' s='1'/>
</Attr>
<Id value='currpos' typref='6'>
<Attr>
<Pos l='31' c='7' s='7'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='13'>
<Attr>
<Pos l='31' c='26' s='3'/>
</Attr>
<Id value='AIRCRAFT' typref='12'>
<Attr>
<Pos l='31' c='17' s='8'/>
</Attr>
</Id>
<Struct typref='14'>
<Attr>
<Pos l='31' c='30' s='6'/>
</Attr>
<Record_Item label='posx'>
<Attr>
<Pos l='31' c='42' s='2'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='31' c='46' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='31' c='45' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='31' c='48' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Record_Item>
<Record_Item label='posy'>
<Attr>
<Pos l='31' c='57' s='2'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='31' c='61' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='31' c='60' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='31' c='63' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Record_Item>
</Struct>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='12' s='1'/>
</Attr>
<Id value='hdng' typref='7'>
<Attr>
<Pos l='32' c='7' s='4'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='15'>
<Attr>
<Pos l='32' c='23' s='3'/>
</Attr>
<Id value='AIRCRAFT' typref='12'>
<Attr>
<Pos l='32' c='14' s='8'/>
</Attr>
</Id>
<Id value='DIRECTION' typref='16'>
<Attr>
<Pos l='32' c='27' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='15' s='1'/>
</Attr>
<Id value='currspd' typref='5'>
<Attr>
<Pos l='33' c='7' s='7'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='11'>
<Attr>
<Pos l='33' c='26' s='3'/>
</Attr>
<Id value='AIRCRAFT' typref='12'>
<Attr>
<Pos l='33' c='17' s='8'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='33' c='30' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='15' s='1'/>
</Attr>
<Id value='curralt' typref='5'>
<Attr>
<Pos l='34' c='7' s='7'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='11'>
<Attr>
<Pos l='34' c='26' s='3'/>
</Attr>
<Id value='AIRCRAFT' typref='12'>
<Attr>
<Pos l='34' c='17' s='8'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='34' c='30' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='22' s='1'/>
</Attr>
<Id value='curr_aircrafts' typref='1'>
<Attr>
<Pos l='36' c='7' s='14'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='36' c='24' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='38' c='17' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='38' c='7' s='4'/>
</Attr>
<Id value='ids' typref='5'>
<Attr>
<Pos l='38' c='12' s='3'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='curr_aircrafts' typref='1'>
<Attr>
<Pos l='38' c='19' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='39' c='20' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='39' c='7' s='4'/>
</Attr>
<Id value='spdlmt' typref='5'>
<Attr>
<Pos l='39' c='12' s='6'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='curr_aircrafts' typref='1'>
<Attr>
<Pos l='39' c='22' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='40' c='20' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='40' c='7' s='4'/>
</Attr>
<Id value='altlmt' typref='5'>
<Attr>
<Pos l='40' c='12' s='6'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='curr_aircrafts' typref='1'>
<Attr>
<Pos l='40' c='22' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='41' c='18' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='41' c='7' s='4'/>
</Attr>
<Id value='hdng' typref='7'>
<Attr>
<Pos l='41' c='12' s='4'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='curr_aircrafts' typref='1'>
<Attr>
<Pos l='41' c='20' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='42' c='21' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='42' c='7' s='4'/>
</Attr>
<Id value='currspd' typref='5'>
<Attr>
<Pos l='42' c='12' s='7'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='curr_aircrafts' typref='1'>
<Attr>
<Pos l='42' c='23' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='43' c='21' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='43' c='7' s='4'/>
</Attr>
<Id value='curralt' typref='5'>
<Attr>
<Pos l='43' c='12' s='7'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='curr_aircrafts' typref='1'>
<Attr>
<Pos l='43' c='23' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='45' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='47' c='17' s='2'/>
</Attr>
<Variables>
<Id value='zone_states' typref='4'>
<Attr>
<Pos l='47' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='47' c='20' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='17'>
<Attr>
<Pos l='48' c='15' s='3'/>
</Attr>
<Binary_Exp op=',' typref='18'>
<Attr>
<Pos l='48' c='11' s='1'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='48' c='10' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='48' c='12' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='CLEAR' typref='19'>
<Attr>
<Pos l='48' c='19' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='17'>
<Attr>
<Pos l='48' c='32' s='3'/>
</Attr>
<Binary_Exp op=',' typref='18'>
<Attr>
<Pos l='48' c='28' s='1'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='48' c='27' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='48' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='CLEAR' typref='19'>
<Attr>
<Pos l='48' c='36' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='17'>
<Attr>
<Pos l='48' c='49' s='3'/>
</Attr>
<Binary_Exp op=',' typref='18'>
<Attr>
<Pos l='48' c='45' s='1'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='48' c='44' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='48' c='46' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='CLEAR' typref='19'>
<Attr>
<Pos l='48' c='53' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='17'>
<Attr>
<Pos l='48' c='66' s='3'/>
</Attr>
<Binary_Exp op=',' typref='18'>
<Attr>
<Pos l='48' c='62' s='1'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='48' c='61' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='48' c='63' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='CLEAR' typref='19'>
<Attr>
<Pos l='48' c='70' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='17'>
<Attr>
<Pos l='49' c='15' s='3'/>
</Attr>
<Binary_Exp op=',' typref='18'>
<Attr>
<Pos l='49' c='11' s='1'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='49' c='10' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='49' c='12' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='CLEAR' typref='19'>
<Attr>
<Pos l='49' c='19' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='17'>
<Attr>
<Pos l='49' c='32' s='3'/>
</Attr>
<Binary_Exp op=',' typref='18'>
<Attr>
<Pos l='49' c='28' s='1'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='49' c='27' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='49' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='CLEAR' typref='19'>
<Attr>
<Pos l='49' c='36' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='17'>
<Attr>
<Pos l='49' c='49' s='3'/>
</Attr>
<Binary_Exp op=',' typref='18'>
<Attr>
<Pos l='49' c='45' s='1'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='49' c='44' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='49' c='46' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='CLEAR' typref='19'>
<Attr>
<Pos l='49' c='53' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='17'>
<Attr>
<Pos l='49' c='66' s='3'/>
</Attr>
<Binary_Exp op=',' typref='18'>
<Attr>
<Pos l='49' c='62' s='1'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='49' c='61' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='49' c='63' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='CLEAR' typref='19'>
<Attr>
<Pos l='49' c='70' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='17'>
<Attr>
<Pos l='50' c='15' s='3'/>
</Attr>
<Binary_Exp op=',' typref='18'>
<Attr>
<Pos l='50' c='11' s='1'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='50' c='10' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='50' c='12' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='CLEAR' typref='19'>
<Attr>
<Pos l='50' c='19' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='17'>
<Attr>
<Pos l='50' c='32' s='3'/>
</Attr>
<Binary_Exp op=',' typref='18'>
<Attr>
<Pos l='50' c='28' s='1'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='50' c='27' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='50' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='CLEAR' typref='19'>
<Attr>
<Pos l='50' c='36' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='17'>
<Attr>
<Pos l='50' c='49' s='3'/>
</Attr>
<Binary_Exp op=',' typref='18'>
<Attr>
<Pos l='50' c='45' s='1'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='50' c='44' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='50' c='46' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='CLEAR' typref='19'>
<Attr>
<Pos l='50' c='53' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='17'>
<Attr>
<Pos l='50' c='66' s='3'/>
</Attr>
<Binary_Exp op=',' typref='18'>
<Attr>
<Pos l='50' c='62' s='1'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='50' c='61' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='50' c='63' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='CLEAR' typref='19'>
<Attr>
<Pos l='50' c='70' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='17'>
<Attr>
<Pos l='51' c='15' s='3'/>
</Attr>
<Binary_Exp op=',' typref='18'>
<Attr>
<Pos l='51' c='11' s='1'/>
</Attr>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='51' c='10' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='51' c='12' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='CLEAR' typref='19'>
<Attr>
<Pos l='51' c='19' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='17'>
<Attr>
<Pos l='51' c='32' s='3'/>
</Attr>
<Binary_Exp op=',' typref='18'>
<Attr>
<Pos l='51' c='28' s='1'/>
</Attr>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='51' c='27' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='51' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='CLEAR' typref='19'>
<Attr>
<Pos l='51' c='36' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='17'>
<Attr>
<Pos l='51' c='49' s='3'/>
</Attr>
<Binary_Exp op=',' typref='18'>
<Attr>
<Pos l='51' c='45' s='1'/>
</Attr>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='51' c='44' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='51' c='46' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='CLEAR' typref='19'>
<Attr>
<Pos l='51' c='53' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='17'>
<Attr>
<Pos l='51' c='66' s='3'/>
</Attr>
<Binary_Exp op=',' typref='18'>
<Attr>
<Pos l='51' c='62' s='1'/>
</Attr>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='51' c='61' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='51' c='63' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='CLEAR' typref='19'>
<Attr>
<Pos l='51' c='70' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='53' c='23' s='2'/>
</Attr>
<Variables>
<Id value='curr_aircrafts' typref='1'>
<Attr>
<Pos l='53' c='8' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='53' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='54' c='12' s='2'/>
</Attr>
<Variables>
<Id value='ids' typref='5'>
<Attr>
<Pos l='54' c='8' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='5'>
<Attr>
<Pos l='54' c='15' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='55' c='15' s='2'/>
</Attr>
<Variables>
<Id value='spdlmt' typref='5'>
<Attr>
<Pos l='55' c='8' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='5'>
<Attr>
<Pos l='55' c='18' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='56' c='15' s='2'/>
</Attr>
<Variables>
<Id value='altlmt' typref='5'>
<Attr>
<Pos l='56' c='8' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='5'>
<Attr>
<Pos l='56' c='18' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='57' c='16' s='2'/>
</Attr>
<Variables>
<Id value='currpos' typref='6'>
<Attr>
<Pos l='57' c='8' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='6'>
<Attr>
<Pos l='57' c='19' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='58' c='13' s='2'/>
</Attr>
<Variables>
<Id value='hdng' typref='7'>
<Attr>
<Pos l='58' c='8' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='7'>
<Attr>
<Pos l='58' c='16' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='59' c='16' s='2'/>
</Attr>
<Variables>
<Id value='currspd' typref='5'>
<Attr>
<Pos l='59' c='8' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='5'>
<Attr>
<Pos l='59' c='19' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='60' c='16' s='2'/>
</Attr>
<Variables>
<Id value='curralt' typref='5'>
<Attr>
<Pos l='60' c='8' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='5'>
<Attr>
<Pos l='60' c='19' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='takeoff_from'>
<Attr>
<Pos l='64' c='5' s='12' endLine='79'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='20'>
<Attr>
<Pos l='64' c='18' s='2'/>
</Attr>
</Id>
<Id value='pp' typref='21'>
<Attr>
<Pos l='64' c='22' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='66' c='12' s='1'/>
</Attr>
<Id value='aa' typref='20'>
<Attr>
<Pos l='66' c='9' s='2'/>
</Attr>
</Id>
<Id value='AIRCRAFT' typref='12'>
<Attr>
<Pos l='66' c='14' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='67' c='14' s='1'/>
</Attr>
<Id value='pp' typref='21'>
<Attr>
<Pos l='67' c='11' s='2'/>
</Attr>
</Id>
<Id value='airport' typref='22'>
<Attr>
<Pos l='67' c='16' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='68' c='37' s='1'/>
</Attr>
<Binary_Exp op='(' typref='19'>
<Attr>
<Pos l='68' c='22' s='0'/>
</Attr>
<Id value='zone_states' typref='4'>
<Attr>
<Pos l='68' c='11' s='11'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='18'>
<Record_Field_Access label='xx' typref='1'>
<Attr>
<Pos l='68' c='25' s='1'/>
</Attr>
<Id value='pp' typref='21'>
<Attr>
<Pos l='68' c='23' s='2'/>
</Attr>
</Id>
</Record_Field_Access>
<Record_Field_Access label='yy' typref='1'>
<Attr>
<Pos l='68' c='32' s='1'/>
</Attr>
<Id value='pp' typref='21'>
<Attr>
<Pos l='68' c='30' s='2'/>
</Attr>
</Id>
</Record_Field_Access>
</Binary_Exp>
</Binary_Exp>
<Id value='CLEAR' typref='19'>
<Attr>
<Pos l='68' c='39' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='69' c='26' s='1'/>
</Attr>
<Id value='curr_aircrafts' typref='1'>
<Attr>
<Pos l='69' c='11' s='14'/>
</Attr>
</Id>
<Id value='capacity' typref='1'>
<Attr>
<Pos l='69' c='28' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='71' c='13' s='2'/>
</Attr>
<Variables>
<Id value='ids' typref='5'>
<Attr>
<Pos l='71' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='5'>
<Attr>
<Pos l='71' c='20' s='2'/>
</Attr>
<Id value='ids' typref='5'>
<Attr>
<Pos l='71' c='16' s='3'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='71' c='23' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='23'>
<Attr>
<Pos l='71' c='27' s='3'/>
</Attr>
<Id value='aa' typref='20'>
<Attr>
<Pos l='71' c='24' s='2'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='71' c='46' s='1'/>
</Attr>
<Id value='curr_aircrafts' typref='1'>
<Attr>
<Pos l='71' c='31' s='14'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='71' c='48' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='72' c='19' s='2'/>
</Attr>
<Variables>
<Id value='spdlmt' typref='5'>
<Attr>
<Pos l='72' c='12' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='5'>
<Attr>
<Pos l='72' c='29' s='2'/>
</Attr>
<Id value='spdlmt' typref='5'>
<Attr>
<Pos l='72' c='22' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='72' c='32' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='23'>
<Attr>
<Pos l='72' c='36' s='3'/>
</Attr>
<Id value='aa' typref='20'>
<Attr>
<Pos l='72' c='33' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='72' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='73' c='19' s='2'/>
</Attr>
<Variables>
<Id value='altlmt' typref='5'>
<Attr>
<Pos l='73' c='12' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='5'>
<Attr>
<Pos l='73' c='29' s='2'/>
</Attr>
<Id value='altlmt' typref='5'>
<Attr>
<Pos l='73' c='22' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='73' c='32' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='23'>
<Attr>
<Pos l='73' c='36' s='3'/>
</Attr>
<Id value='aa' typref='20'>
<Attr>
<Pos l='73' c='33' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='73' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='74' c='17' s='2'/>
</Attr>
<Variables>
<Id value='hdng' typref='7'>
<Attr>
<Pos l='74' c='12' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='7'>
<Attr>
<Pos l='74' c='25' s='2'/>
</Attr>
<Id value='hdng' typref='7'>
<Attr>
<Pos l='74' c='20' s='4'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='74' c='28' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='24'>
<Attr>
<Pos l='74' c='32' s='3'/>
</Attr>
<Id value='aa' typref='20'>
<Attr>
<Pos l='74' c='29' s='2'/>
</Attr>
</Id>
<Id value='NN' typref='25'>
<Attr>
<Pos l='74' c='36' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='75' c='20' s='2'/>
</Attr>
<Variables>
<Id value='currspd' typref='5'>
<Attr>
<Pos l='75' c='12' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='5'>
<Attr>
<Pos l='75' c='31' s='2'/>
</Attr>
<Id value='currspd' typref='5'>
<Attr>
<Pos l='75' c='23' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='75' c='34' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='23'>
<Attr>
<Pos l='75' c='38' s='3'/>
</Attr>
<Id value='aa' typref='20'>
<Attr>
<Pos l='75' c='35' s='2'/>
</Attr>
</Id>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='75' c='42' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='76' c='20' s='2'/>
</Attr>
<Variables>
<Id value='curralt' typref='5'>
<Attr>
<Pos l='76' c='12' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='5'>
<Attr>
<Pos l='76' c='31' s='2'/>
</Attr>
<Id value='curralt' typref='5'>
<Attr>
<Pos l='76' c='23' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='76' c='34' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='23'>
<Attr>
<Pos l='76' c='38' s='3'/>
</Attr>
<Id value='aa' typref='20'>
<Attr>
<Pos l='76' c='35' s='2'/>
</Attr>
</Id>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='76' c='42' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='77' c='27' s='2'/>
</Attr>
<Variables>
<Id value='curr_aircrafts' typref='1'>
<Attr>
<Pos l='77' c='12' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='77' c='45' s='1'/>
</Attr>
<Id value='curr_aircrafts' typref='1'>
<Attr>
<Pos l='77' c='30' s='14'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='77' c='47' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='78' c='38' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='19'>
<Attr>
<Pos l='78' c='23' s='0'/>
</Attr>
<Id value='zone_states' typref='4'>
<Attr>
<Pos l='78' c='12' s='11'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='18'>
<Record_Field_Access label='xx' typref='1'>
<Attr>
<Pos l='78' c='26' s='1'/>
</Attr>
<Id value='pp' typref='21'>
<Attr>
<Pos l='78' c='24' s='2'/>
</Attr>
</Id>
</Record_Field_Access>
<Record_Field_Access label='yy' typref='1'>
<Attr>
<Pos l='78' c='33' s='1'/>
</Attr>
<Id value='pp' typref='21'>
<Attr>
<Pos l='78' c='31' s='2'/>
</Attr>
</Id>
</Record_Field_Access>
</Binary_Exp>
</Binary_Exp>
</Variables>
<Values>
<Id value='OCCUPIED' typref='19'>
<Attr>
<Pos l='78' c='41' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='change_direction'>
<Attr>
<Pos l='81' c='5' s='16' endLine='87'/>
</Attr>
<Input_Parameters>
<Id value='ii' typref='1'>
<Attr>
<Pos l='81' c='22' s='2'/>
</Attr>
</Id>
<Id value='hh' typref='25'>
<Attr>
<Pos l='81' c='26' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='83' c='12' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='83' c='9' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='2'>
<Attr>
<Pos l='83' c='14' s='3'/>
</Attr>
<Id value='ids' typref='5'>
<Attr>
<Pos l='83' c='18' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='84' c='14' s='1'/>
</Attr>
<Id value='hh' typref='25'>
<Attr>
<Pos l='84' c='11' s='2'/>
</Attr>
</Id>
<Binary_Exp op='-s' typref='16'>
<Attr>
<Pos l='84' c='26' s='1'/>
</Attr>
<Id value='DIRECTION' typref='16'>
<Attr>
<Pos l='84' c='16' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='16'>
<Attr>
<Pos l='84' c='28' s='1'/>
</Attr>
<Binary_Exp op='(' typref='25'>
<Attr>
<Pos l='84' c='33' s='0'/>
</Attr>
<Id value='hdng' typref='7'>
<Attr>
<Pos l='84' c='29' s='4'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='20'>
<Attr>
<Pos l='84' c='38' s='0'/>
</Attr>
<Unary_Exp op='~' typref='26'>
<Attr>
<Pos l='84' c='34' s='3'/>
</Attr>
<Id value='ids' typref='5'>
<Attr>
<Pos l='84' c='34' s='3'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='ii' typref='1'>
<Attr>
<Pos l='84' c='39' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='86' c='24' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='25'>
<Attr>
<Pos l='86' c='13' s='0'/>
</Attr>
<Id value='hdng' typref='7'>
<Attr>
<Pos l='86' c='9' s='4'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='20'>
<Attr>
<Pos l='86' c='18' s='0'/>
</Attr>
<Unary_Exp op='~' typref='26'>
<Attr>
<Pos l='86' c='14' s='3'/>
</Attr>
<Id value='ids' typref='5'>
<Attr>
<Pos l='86' c='14' s='3'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='ii' typref='1'>
<Attr>
<Pos l='86' c='19' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Variables>
<Values>
<Id value='hh' typref='25'>
<Attr>
<Pos l='86' c='27' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='speedup'>
<Attr>
<Pos l='89' c='5' s='7' endLine='95'/>
</Attr>
<Input_Parameters>
<Id value='ii' typref='1'>
<Attr>
<Pos l='89' c='13' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='91' c='12' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='91' c='9' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='2'>
<Attr>
<Pos l='91' c='14' s='3'/>
</Attr>
<Id value='ids' typref='5'>
<Attr>
<Pos l='91' c='18' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='92' c='29' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='92' c='18' s='0'/>
</Attr>
<Id value='currspd' typref='5'>
<Attr>
<Pos l='92' c='11' s='7'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='20'>
<Attr>
<Pos l='92' c='23' s='0'/>
</Attr>
<Unary_Exp op='~' typref='26'>
<Attr>
<Pos l='92' c='19' s='3'/>
</Attr>
<Id value='ids' typref='5'>
<Attr>
<Pos l='92' c='19' s='3'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='ii' typref='1'>
<Attr>
<Pos l='92' c='24' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='92' c='38' s='0'/>
</Attr>
<Id value='spdlmt' typref='5'>
<Attr>
<Pos l='92' c='32' s='6'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='20'>
<Attr>
<Pos l='92' c='43' s='0'/>
</Attr>
<Unary_Exp op='~' typref='26'>
<Attr>
<Pos l='92' c='39' s='3'/>
</Attr>
<Id value='ids' typref='5'>
<Attr>
<Pos l='92' c='39' s='3'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='ii' typref='1'>
<Attr>
<Pos l='92' c='44' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='94' c='27' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='94' c='16' s='0'/>
</Attr>
<Id value='currspd' typref='5'>
<Attr>
<Pos l='94' c='9' s='7'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='20'>
<Attr>
<Pos l='94' c='21' s='0'/>
</Attr>
<Unary_Exp op='~' typref='26'>
<Attr>
<Pos l='94' c='17' s='3'/>
</Attr>
<Id value='ids' typref='5'>
<Attr>
<Pos l='94' c='17' s='3'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='ii' typref='1'>
<Attr>
<Pos l='94' c='22' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='94' c='48' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='94' c='37' s='0'/>
</Attr>
<Id value='currspd' typref='5'>
<Attr>
<Pos l='94' c='30' s='7'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='20'>
<Attr>
<Pos l='94' c='42' s='0'/>
</Attr>
<Unary_Exp op='~' typref='26'>
<Attr>
<Pos l='94' c='38' s='3'/>
</Attr>
<Id value='ids' typref='5'>
<Attr>
<Pos l='94' c='38' s='3'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='ii' typref='1'>
<Attr>
<Pos l='94' c='43' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='94' c='50' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='slowdown'>
<Attr>
<Pos l='97' c='5' s='8' endLine='103'/>
</Attr>
<Input_Parameters>
<Id value='ii' typref='1'>
<Attr>
<Pos l='97' c='14' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='99' c='12' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='99' c='9' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='2'>
<Attr>
<Pos l='99' c='14' s='3'/>
</Attr>
<Id value='ids' typref='5'>
<Attr>
<Pos l='99' c='18' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='100' c='29' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='100' c='18' s='0'/>
</Attr>
<Id value='currspd' typref='5'>
<Attr>
<Pos l='100' c='11' s='7'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='20'>
<Attr>
<Pos l='100' c='23' s='0'/>
</Attr>
<Unary_Exp op='~' typref='26'>
<Attr>
<Pos l='100' c='19' s='3'/>
</Attr>
<Id value='ids' typref='5'>
<Attr>
<Pos l='100' c='19' s='3'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='ii' typref='1'>
<Attr>
<Pos l='100' c='24' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='100' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='102' c='27' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='102' c='16' s='0'/>
</Attr>
<Id value='currspd' typref='5'>
<Attr>
<Pos l='102' c='9' s='7'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='20'>
<Attr>
<Pos l='102' c='21' s='0'/>
</Attr>
<Unary_Exp op='~' typref='26'>
<Attr>
<Pos l='102' c='17' s='3'/>
</Attr>
<Id value='ids' typref='5'>
<Attr>
<Pos l='102' c='17' s='3'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='ii' typref='1'>
<Attr>
<Pos l='102' c='22' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='102' c='48' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='102' c='37' s='0'/>
</Attr>
<Id value='currspd' typref='5'>
<Attr>
<Pos l='102' c='30' s='7'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='20'>
<Attr>
<Pos l='102' c='42' s='0'/>
</Attr>
<Unary_Exp op='~' typref='26'>
<Attr>
<Pos l='102' c='38' s='3'/>
</Attr>
<Id value='ids' typref='5'>
<Attr>
<Pos l='102' c='38' s='3'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='ii' typref='1'>
<Attr>
<Pos l='102' c='43' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='102' c='50' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='STATE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='AIRCRAFT'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='AIRCRAFT'/>
<Struct>
<Record_Item label='posx'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='posy'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='AIRCRAFT'/>
<Id value='DIRECTION'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='STATE'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Id value='STATE'/>
</Unary_Exp>
</Type>
<Type id='11'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='AIRCRAFT'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Id value='AIRCRAFT'/>
</Unary_Exp>
</Type>
<Type id='13'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='AIRCRAFT'/>
<Struct>
<Record_Item label='posx'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='posy'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='14'>
<Unary_Exp op='POW'>
<Struct>
<Record_Item label='posx'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='posy'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Unary_Exp>
</Type>
<Type id='15'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='AIRCRAFT'/>
<Id value='DIRECTION'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='16'>
<Unary_Exp op='POW'>
<Id value='DIRECTION'/>
</Unary_Exp>
</Type>
<Type id='17'>
<Binary_Exp op='*'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='STATE'/>
</Binary_Exp>
</Type>
<Type id='18'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='19'>
<Id value='STATE'/>
</Type>
<Type id='20'>
<Id value='AIRCRAFT'/>
</Type>
<Type id='21'>
<Struct>
<Record_Item label='xx'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='yy'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Type>
<Type id='22'>
<Unary_Exp op='POW'>
<Struct>
<Record_Item label='xx'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='yy'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Unary_Exp>
</Type>
<Type id='23'>
<Binary_Exp op='*'>
<Id value='AIRCRAFT'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='24'>
<Binary_Exp op='*'>
<Id value='AIRCRAFT'/>
<Id value='DIRECTION'/>
</Binary_Exp>
</Type>
<Type id='25'>
<Id value='DIRECTION'/>
</Type>
<Type id='26'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='AIRCRAFT'/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>