<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='topology2d' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Set>
<Id value='STATE' typref='4'>
<Attr>
<Pos l='10' c='5' s='5'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='CLEAR' typref='5'>
<Attr>
<Pos l='10' c='14' s='5'/>
</Attr>
</Id>
<Id value='OCCUPIED' typref='5'>
<Attr>
<Pos l='10' c='21' s='8'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='12' c='1' s='18'/>
</Attr>
<Id value='mapw' typref='1'>
<Attr>
<Pos l='14' c='5' s='4'/>
</Attr>
</Id>
<Id value='maph' typref='1'>
<Attr>
<Pos l='14' c='11' s='4'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='24' c='1' s='18'/>
</Attr>
<Id value='zone_states' typref='6'>
<Attr>
<Pos l='26' c='5' s='11'/>
</Attr>
</Id>
<Id value='teste_array' typref='6'>
<Attr>
<Pos l='27' c='5' s='11'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='17' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='21' c='10' s='1'/>
</Attr>
<Id value='mapw' typref='1'>
<Attr>
<Pos l='21' c='5' s='4'/>
</Attr>
</Id>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='21' c='12' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='21' c='21' s='1'/>
</Attr>
<Id value='maph' typref='1'>
<Attr>
<Pos l='21' c='16' s='4'/>
</Attr>
</Id>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='21' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='29' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='17' s='1'/>
</Attr>
<Id value='zone_states' typref='6'>
<Attr>
<Pos l='31' c='5' s='11'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='7'>
<Attr>
<Pos l='31' c='25' s='3'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='31' c='21' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='31' c='20' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='31' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='--&gt;' typref='8'>
<Attr>
<Pos l='31' c='35' s='3'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='31' c='31' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='31' c='30' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='31' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='STATE' typref='4'>
<Attr>
<Pos l='31' c='39' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='19' s='1'/>
</Attr>
<Id value='teste_array' typref='6'>
<Attr>
<Pos l='32' c='7' s='11'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='7'>
<Attr>
<Pos l='32' c='27' s='3'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='32' c='23' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='32' c='22' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='32' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='--&gt;' typref='8'>
<Attr>
<Pos l='32' c='37' s='3'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='32' c='33' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='32' c='32' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='32' c='35' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='STATE' typref='4'>
<Attr>
<Pos l='32' c='41' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='34' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='42' c='17' s='2'/>
</Attr>
<Variables>
<Id value='zone_states' typref='6'>
<Attr>
<Pos l='42' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='42' c='20' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='42' c='22' s='3'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='42' c='21' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='*s' typref='10'>
<Attr>
<Pos l='42' c='31' s='1'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='42' c='27' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='42' c='26' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='42' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='42' c='32' s='1'/>
</Attr>
<Id value='CLEAR' typref='5'>
<Attr>
<Pos l='42' c='33' s='5'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='42' c='42' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='42' c='41' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='*s' typref='10'>
<Attr>
<Pos l='42' c='51' s='1'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='42' c='47' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='42' c='46' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='42' c='49' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='42' c='52' s='1'/>
</Attr>
<Id value='CLEAR' typref='5'>
<Attr>
<Pos l='42' c='53' s='5'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='42' c='62' s='3'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='42' c='61' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='*s' typref='10'>
<Attr>
<Pos l='42' c='71' s='1'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='42' c='67' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='42' c='66' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='42' c='69' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='42' c='72' s='1'/>
</Attr>
<Id value='CLEAR' typref='5'>
<Attr>
<Pos l='42' c='73' s='5'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='42' c='82' s='3'/>
</Attr>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='42' c='81' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='*s' typref='10'>
<Attr>
<Pos l='42' c='91' s='1'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='42' c='87' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='42' c='86' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='42' c='89' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='42' c='92' s='1'/>
</Attr>
<Id value='CLEAR' typref='5'>
<Attr>
<Pos l='42' c='93' s='5'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='43' c='20' s='2'/>
</Attr>
<Variables>
<Id value='teste_array' typref='6'>
<Attr>
<Pos l='43' c='8' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='43' c='23' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='43' c='25' s='3'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='43' c='24' s='1'/>
</Attr>
</Integer_Literal>
<Nary_Exp op='{' typref='10'>
<Attr>
<Pos l='43' c='28' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='43' c='30' s='3'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='43' c='29' s='1'/>
</Attr>
</Integer_Literal>
<Id value='CLEAR' typref='5'>
<Attr>
<Pos l='43' c='33' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='43' c='41' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='43' c='40' s='1'/>
</Attr>
</Integer_Literal>
<Id value='CLEAR' typref='5'>
<Attr>
<Pos l='43' c='45' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='43' c='54' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='43' c='53' s='1'/>
</Attr>
</Integer_Literal>
<Nary_Exp op='{' typref='10'>
<Attr>
<Pos l='43' c='57' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='43' c='59' s='3'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='43' c='58' s='1'/>
</Attr>
</Integer_Literal>
<Id value='CLEAR' typref='5'>
<Attr>
<Pos l='43' c='62' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='43' c='70' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='43' c='69' s='1'/>
</Attr>
</Integer_Literal>
<Id value='CLEAR' typref='5'>
<Attr>
<Pos l='43' c='73' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='STATE'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='STATE'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='STATE'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='STATE'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='STATE'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='9'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='STATE'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='STATE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='11'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='STATE'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>