<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="4145786887">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="122020702">
        <Set>
            <Id value="ZONE" typref="0"/>
            <Enumerated_Values>
                <Id value="Z1" typref="1"/>
                <Id value="Z2" typref="1"/>
                <Id value="Z3" typref="1"/>
                <Id value="Z4" typref="1"/>
                <Id value="Z5" typref="1"/>
                <Id value="Z6" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="STATE" typref="0"/>
            <Enumerated_Values>
                <Id value="CLEAR" typref="1"/>
                <Id value="OCCUPIED" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Exp_Comparison op=":">
            <Id value="connection" typref="2" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology.bxml:1:4:1:1:1"/>
            <Binary_Exp op="&lt;-&gt;" typref="3">
                <Id value="ZONE" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology.bxml:1:4:1:1:2:1"/>
                <Id value="ZONE" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology.bxml:1:4:1:1:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="airport" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology.bxml:1:4:1:2:1"/>
            <Unary_Exp op="POW" typref="4">
                <Id value="ZONE" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology.bxml:1:4:1:2:2:1"/>
            </Unary_Exp>
        </Exp_Comparison>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="zz" typref="1"/>
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Exp_Comparison op=":">
                        <Id value="zz" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology.bxml:1:4:1:3:2:1:1:1"/>
                        <Id value="ZONE" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology.bxml:1:4:1:3:2:1:1:2"/>
                    </Exp_Comparison>
                    <Unary_Pred op="not">
                        <Exp_Comparison op=":">
                            <Binary_Exp op="|-&gt;" typref="5">
                                <Id value="zz" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology.bxml:1:4:1:3:2:1:2:1:1"/>
                                <Id value="zz" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology.bxml:1:4:1:3:2:1:2:1:2"/>
                            </Binary_Exp>
                            <Id value="connection" typref="2" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology.bxml:1:4:1:3:2:1:2:2"/>
                        </Exp_Comparison>
                    </Unary_Pred>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
    </Define>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="3282673274">
        <Exp_Comparison op=":">
            <Id value="zone_states" typref="2" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology.bxml:1:5:1:1"/>
            <Binary_Exp op="--&gt;" typref="3">
                <Id value="ZONE" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology.bxml:1:5:1:2:1"/>
                <Id value="STATE" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology.bxml:1:5:1:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="4129044624">
        <Set>
            <Id value="ZONE" typref="0"/>
            <Enumerated_Values>
                <Id value="Z1" typref="1"/>
                <Id value="Z2" typref="1"/>
                <Id value="Z3" typref="1"/>
                <Id value="Z4" typref="1"/>
                <Id value="Z5" typref="1"/>
                <Id value="Z6" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="STATE" typref="0"/>
            <Enumerated_Values>
                <Id value="CLEAR" typref="1"/>
                <Id value="OCCUPIED" typref="1"/>
            </Enumerated_Values>
        </Set>
    </Define>
    <Proof_Obligation goalHash="1626705697">
        <Tag>Initialisation</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="*s" typref="2" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology.bxml:1:5:1:1">
                        <Id value="ZONE" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology.bxml:1:6:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="CLEAR" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology.bxml:1:6:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="3">
                        <Id value="ZONE" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology.bxml:1:5:1:2:1"/>
                        <Id value="STATE" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology.bxml:1:5:1:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Id value="INTEGER"/>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Id value="INTEGER"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER"/>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Binary_Exp op="*">
                <Id value="INTEGER"/>
                <Id value="INTEGER"/>
            </Binary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
