<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="4145786887">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="431206695">
        <Set>
            <Id value="STATE" typref="0"/>
            <Enumerated_Values>
                <Id value="CLEAR" typref="1"/>
                <Id value="OCCUPIED" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Exp_Comparison op="=">
            <Id value="mapw" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:4:1:1:1"/>
            <Integer_Literal value="3" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:4:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="maph" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:4:1:2:1"/>
            <Integer_Literal value="3" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:4:1:2:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="3885691466">
        <Exp_Comparison op=":">
            <Id value="zone_states" typref="2" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:5:1:1:1"/>
            <Binary_Exp op="--&gt;" typref="3">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:5:1:1:2:1:1"/>
                    <Integer_Literal value="3" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:5:1:1:2:1:2"/>
                </Binary_Exp>
                <Binary_Exp op="--&gt;" typref="4">
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:5:1:1:2:2:1:1"/>
                        <Integer_Literal value="3" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:5:1:1:2:2:1:2"/>
                    </Binary_Exp>
                    <Id value="STATE" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:5:1:1:2:2:2"/>
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="teste_array" typref="2" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:5:1:2:1"/>
            <Binary_Exp op="--&gt;" typref="3">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:5:1:2:2:1:1"/>
                    <Integer_Literal value="1" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:5:1:2:2:1:2"/>
                </Binary_Exp>
                <Binary_Exp op="--&gt;" typref="4">
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:5:1:2:2:2:1:1"/>
                        <Integer_Literal value="1" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:5:1:2:2:2:1:2"/>
                    </Binary_Exp>
                    <Id value="STATE" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:5:1:2:2:2:2"/>
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="4007076868">
        <Set>
            <Id value="STATE" typref="0"/>
            <Enumerated_Values>
                <Id value="CLEAR" typref="1"/>
                <Id value="OCCUPIED" typref="1"/>
            </Enumerated_Values>
        </Set>
    </Define>
    <Proof_Obligation goalHash="1281266696">
        <Tag>Initialisation</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Nary_Exp op="{" typref="2" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:5:1:1:1">
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:6:1:1:2:1:1:1"/>
                            <Binary_Exp op="*s" typref="6">
                                <Binary_Exp op=".." typref="0">
                                    <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:6:1:1:2:1:1:2:1:1"/>
                                    <Integer_Literal value="3" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:6:1:1:2:1:1:2:1:2"/>
                                </Binary_Exp>
                                <Nary_Exp op="{" typref="0">
                                    <Id value="CLEAR" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:6:1:1:2:1:1:2:2:1"/>
                                </Nary_Exp>
                            </Binary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="1" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:6:1:1:2:1:2:1"/>
                            <Binary_Exp op="*s" typref="6">
                                <Binary_Exp op=".." typref="0">
                                    <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:6:1:1:2:1:2:2:1:1"/>
                                    <Integer_Literal value="3" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:6:1:1:2:1:2:2:1:2"/>
                                </Binary_Exp>
                                <Nary_Exp op="{" typref="0">
                                    <Id value="CLEAR" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:6:1:1:2:1:2:2:2:1"/>
                                </Nary_Exp>
                            </Binary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="2" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:6:1:1:2:1:3:1"/>
                            <Binary_Exp op="*s" typref="6">
                                <Binary_Exp op=".." typref="0">
                                    <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:6:1:1:2:1:3:2:1:1"/>
                                    <Integer_Literal value="3" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:6:1:1:2:1:3:2:1:2"/>
                                </Binary_Exp>
                                <Nary_Exp op="{" typref="0">
                                    <Id value="CLEAR" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:6:1:1:2:1:3:2:2:1"/>
                                </Nary_Exp>
                            </Binary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="3" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:6:1:1:2:1:4:1"/>
                            <Binary_Exp op="*s" typref="6">
                                <Binary_Exp op=".." typref="0">
                                    <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:6:1:1:2:1:4:2:1:1"/>
                                    <Integer_Literal value="3" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:6:1:1:2:1:4:2:1:2"/>
                                </Binary_Exp>
                                <Nary_Exp op="{" typref="0">
                                    <Id value="CLEAR" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:6:1:1:2:1:4:2:2:1"/>
                                </Nary_Exp>
                            </Binary_Exp>
                        </Binary_Exp>
                    </Nary_Exp>
                    <Binary_Exp op="--&gt;" typref="3">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:5:1:1:2:1:1"/>
                            <Integer_Literal value="3" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:5:1:1:2:1:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="--&gt;" typref="4">
                            <Binary_Exp op=".." typref="0">
                                <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:5:1:1:2:2:1:1"/>
                                <Integer_Literal value="3" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:5:1:1:2:2:1:2"/>
                            </Binary_Exp>
                            <Id value="STATE" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:5:1:1:2:2:2"/>
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Nary_Exp op="{" typref="2" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:5:1:2:1">
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:6:1:2:2:1:1:1"/>
                            <Nary_Exp op="{" typref="6">
                                <Binary_Exp op="|-&gt;" typref="7">
                                    <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:6:1:2:2:1:1:2:1:1"/>
                                    <Id value="CLEAR" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:6:1:2:2:1:1:2:1:2"/>
                                </Binary_Exp>
                                <Binary_Exp op="|-&gt;" typref="7">
                                    <Integer_Literal value="1" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:6:1:2:2:1:1:2:2:1"/>
                                    <Id value="CLEAR" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:6:1:2:2:1:1:2:2:2"/>
                                </Binary_Exp>
                            </Nary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="1" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:6:1:2:2:1:2:1"/>
                            <Nary_Exp op="{" typref="6">
                                <Binary_Exp op="|-&gt;" typref="7">
                                    <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:6:1:2:2:1:2:2:1:1"/>
                                    <Id value="CLEAR" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:6:1:2:2:1:2:2:1:2"/>
                                </Binary_Exp>
                                <Binary_Exp op="|-&gt;" typref="7">
                                    <Integer_Literal value="1" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:6:1:2:2:1:2:2:2:1"/>
                                    <Id value="CLEAR" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:6:1:2:2:1:2:2:2:2"/>
                                </Binary_Exp>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Nary_Exp>
                    <Binary_Exp op="--&gt;" typref="3">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:5:1:2:2:1:1"/>
                            <Integer_Literal value="1" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:5:1:2:2:1:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="--&gt;" typref="4">
                            <Binary_Exp op=".." typref="0">
                                <Integer_Literal value="0" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:5:1:2:2:2:1:1"/>
                                <Integer_Literal value="1" typref="1" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:5:1:2:2:2:1:2"/>
                            </Binary_Exp>
                            <Id value="STATE" typref="0" tag="C:\Users\Rafael\Desktop\2022.1\sistemas-inteligentes\atcsystem\bdp\topology2d.bxml:1:5:1:2:2:2:2"/>
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Unary_Exp op="POW">
                        <Binary_Exp op="*">
                            <Id value="INTEGER"/>
                            <Id value="INTEGER"/>
                        </Binary_Exp>
                    </Unary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Unary_Exp op="POW">
                            <Binary_Exp op="*">
                                <Id value="INTEGER"/>
                                <Id value="INTEGER"/>
                            </Binary_Exp>
                        </Unary_Exp>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Id value="INTEGER"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Binary_Exp op="*">
                <Id value="INTEGER"/>
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Id value="INTEGER"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Binary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Id value="INTEGER"/>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Binary_Exp op="*">
                <Id value="INTEGER"/>
                <Id value="INTEGER"/>
            </Binary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
