<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='topology' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Set>
<Id value='ZONE' typref='4'>
<Attr>
<Pos l='10' c='5' s='4'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Z1' typref='5'>
<Attr>
<Pos l='10' c='13' s='2'/>
</Attr>
</Id>
<Id value='Z2' typref='5'>
<Attr>
<Pos l='10' c='17' s='2'/>
</Attr>
</Id>
<Id value='Z3' typref='5'>
<Attr>
<Pos l='10' c='21' s='2'/>
</Attr>
</Id>
<Id value='Z4' typref='5'>
<Attr>
<Pos l='10' c='25' s='2'/>
</Attr>
</Id>
<Id value='Z5' typref='5'>
<Attr>
<Pos l='10' c='29' s='2'/>
</Attr>
</Id>
<Id value='Z6' typref='5'>
<Attr>
<Pos l='10' c='33' s='2'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='STATE' typref='6'>
<Attr>
<Pos l='13' c='5' s='5'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='CLEAR' typref='7'>
<Attr>
<Pos l='13' c='14' s='5'/>
</Attr>
</Id>
<Id value='OCCUPIED' typref='7'>
<Attr>
<Pos l='13' c='21' s='8'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='19' c='1' s='18'/>
</Attr>
<Id value='connection' typref='8'>
<Attr>
<Pos l='21' c='5' s='10'/>
</Attr>
</Id>
<Id value='airport' typref='4'>
<Attr>
<Pos l='22' c='5' s='7'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='31' c='1' s='18'/>
</Attr>
<Id value='zone_states' typref='9'>
<Attr>
<Pos l='33' c='5' s='11'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='24' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='16' s='1'/>
</Attr>
<Id value='connection' typref='8'>
<Attr>
<Pos l='27' c='5' s='10'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='10'>
<Attr>
<Pos l='27' c='23' s='3'/>
</Attr>
<Id value='ZONE' typref='4'>
<Attr>
<Pos l='27' c='18' s='4'/>
</Attr>
</Id>
<Id value='ZONE' typref='4'>
<Attr>
<Pos l='27' c='27' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='15' s='1'/>
</Attr>
<Id value='airport' typref='4'>
<Attr>
<Pos l='28' c='7' s='7'/>
</Attr>
</Id>
<Unary_Exp op='POW' typref='11'>
<Attr>
<Pos l='28' c='17' s='3'/>
</Attr>
<Id value='ZONE' typref='4'>
<Attr>
<Pos l='28' c='21' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='29' c='12' s='1'/>
</Attr>
<Variables>
<Id value='zz' typref='5'>
<Attr>
<Pos l='29' c='9' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='29' c='26' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='19' s='1'/>
</Attr>
<Id value='zz' typref='5'>
<Attr>
<Pos l='29' c='16' s='2'/>
</Attr>
</Id>
<Id value='ZONE' typref='4'>
<Attr>
<Pos l='29' c='21' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='29' c='39' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='12'>
<Attr>
<Pos l='29' c='32' s='3'/>
</Attr>
<Id value='zz' typref='5'>
<Attr>
<Pos l='29' c='29' s='2'/>
</Attr>
</Id>
<Id value='zz' typref='5'>
<Attr>
<Pos l='29' c='36' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='connection' typref='8'>
<Attr>
<Pos l='29' c='42' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='35' c='1' s='9'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='17' s='1'/>
</Attr>
<Id value='zone_states' typref='9'>
<Attr>
<Pos l='37' c='5' s='11'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='13'>
<Attr>
<Pos l='37' c='24' s='3'/>
</Attr>
<Id value='ZONE' typref='4'>
<Attr>
<Pos l='37' c='19' s='4'/>
</Attr>
</Id>
<Id value='STATE' typref='6'>
<Attr>
<Pos l='37' c='28' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Attr>
<Pos l='39' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='41' c='17' s='2'/>
</Attr>
<Variables>
<Id value='zone_states' typref='9'>
<Attr>
<Pos l='41' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*s' typref='9'>
<Attr>
<Pos l='41' c='25' s='1'/>
</Attr>
<Id value='ZONE' typref='4'>
<Attr>
<Pos l='41' c='20' s='4'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='41' c='27' s='1'/>
</Attr>
<Id value='CLEAR' typref='7'>
<Attr>
<Pos l='41' c='29' s='5'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='ZONE'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='ZONE'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='STATE'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='STATE'/>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ZONE'/>
<Id value='ZONE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ZONE'/>
<Id value='STATE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ZONE'/>
<Id value='ZONE'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='11'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='ZONE'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='12'>
<Binary_Exp op='*'>
<Id value='ZONE'/>
<Id value='ZONE'/>
</Binary_Exp>
</Type>
<Type id='13'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ZONE'/>
<Id value='STATE'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>